# oe-prj-che

./: README.md
Operations/: .project  .propath  New_configuration_1532360409949.prof  Sports.df  assemblies.xml  assemblies.xml.bak  custom2.p  ddd.cls  pdsoelib.pl  results.xml  sonar-project.properties  sonar-project2.properties  sonar-project3.properties
Operations/.scannerwork/: report-task.txt
Operations/.scannerwork/batch-report/: component-1.pb  metadata.pb
Operations/.sonar/: report-task.txt
Operations/.sonar/scanner-report/: activerules.pb  component-1.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  component-6.pb  coverages-2.pb  coverages-3.pb  measures-2.pb  measures-3.pb  measures-4.pb  measures-5.pb  metadata.pb  source-2.txt  source-3.txt  source-4.txt  source-5.txt  syntax-highlightings-2.pb  syntax-highlightings-3.pb  syntax-highlightings-4.pb  syntax-highlightings-5.pb
Operations/Results/: Test-ABLUnit-BasicOp.xml  Test-ABLUnit-TestSuiteClass.xml  Test-ABLUnit-testFact.xml
Operations/_srcDbg/: BasicOperations.cls  Factorial.p  Operations.cls  custom.p  custom2.p
Operations/ant/: build.properties  build.xml  old_build.xml
Operations/ant/.proparse/: custom2.p.json  ddd.cls.json  index.json
Operations/ant/.proparse/_srcDbg/: BasicOperations.cls.json  Factorial2.p.json  custom.p.json  custom2.p.json
Operations/ant/.proparse/src/: BasicOperations.cls.json  Factorial2.p.json  Operations.cls.json  custom.p.json  custom2.p.json
Operations/profiler/: profiler.xml  profiler10025.out  profiler16239.out  profiler1706.out  profiler19294.out  profiler19330.out  profiler19379.out  profiler21706.out  profiler24455.out  profiler25260.out  profiler27020.out  profiler27647.out  profiler31157.out  profiler32450.out  profiler33472.out  profiler40334.out  profiler40872.out  profiler47185.out  profiler51572.out  profiler58413.out  profiler6452.out  profiler7546.out  profiler9265.out
Operations/rcode/: .gitignore  ddd.r
Operations/rcode/_srcDbg/: Factorial.r  Factorial2.r  custom.r  custom2.r
Operations/rcode/ant/.proparse/: .gitignore  index.r
Operations/rcode/srcDbg/: .gitignore  Factorial.r  custom.r
Operations/src/: BasicOperations.cls  Factorial.p  Operations.cls  custom.p  sonar-project.properties
Operations/srcDbg/: BasicOperations.cls  Factorial.p  Operations.cls  custom.p
Operations/tests/: BasicOp.cls  BasicOp.r  TestSuiteClass.cls  TestSuiteClass.r  custom.p  custom.r  testFact.p  testFact.p.launch  testFact.r
