wrkdir=C:OpenEdge/WRK117
DLC_HOME=C:/Progress/OpenEdge117
DlcHome=C:/Progress/OpenEdge117
version=11.7.4.00
PROJECT_HOME=C:/Progress/OpenEdge117/oeide/eclipse/plugins/com.progress.openedge.pdt.abldoc.core_${version}
lib.dir=${PROJECT_HOME}/lib
artifacts.dir=${PROJECT_HOME}/abldoc-artifacts
sonar.projectKey=OEPrj1
sonar.projectName=OEPrj1
sonar.host.url=http://nbhyddpachipu10:9000
sonar.projectVersion=11.7.0     
sonar.projectDescription=test
sonar.sources=src                
sonar.sourceEncoding=iso8859-1
sonar.oe.binaries=build       
sonar.language=java
sonar.skipPackageDesign=true
sonar.oe.propath=src        
sonar.oe.dlc=C:/Progress/OpenEdge117
sonar.oe.propath.dlc=true      
sonar.cpd.exclusions=dump/**          
sonar.oe.cpd.debug=true          
sonar.oe.proparse.debug=true    
sonar.scm.provider=git     
# sonar.oe.file.suffixes=p,w,t                  # Default extensions are .p, .w, .i and .cls. Use this option if you have additional extensions to analyze
sonar.oe.coverage.profiler.dirs=profiler 
sonar.exclusions=srcDbg/sample/excl/**
sonar.sourceEncoding=utf-8
sonar.oe.binaries=build
sonar.oe.propath=srcDbg
sonar.oe.skipProparse=false
sonar.cpd.exclusions=dump/**
sonar.genericcoverage.reportPaths=profiler/profiler.xml