<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
        <!-- Browser Switch -->
        <!--[if lt IE 8]>
            <!-- Smaller than IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 23px !important;
                }
            </style>
        <![endif]-->
        <!--[if IE 8]>
            <!-- Equal IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 20px !important;
                }
            </style>
        <![endif]-->
    </HEAD>
<BODY onload="onLoad()">
    <table class="header_table">
        <tbody>
        <tr>
            <td>
            	<div class="unit_header">
            	    <table border="0">
            	       <tbody>
                	        <tr>
                	            <td>
                	                <span class="span_namespace">Namespace:</span>   
                	            </td>
                	            <td>
                	                <span class="span_packagename"><a href="Ccs.Common.package.html">Ccs.Common<a></span>
                	            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_pagetype">Class&nbsp;</span>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span class="span_classname">Application</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_parentclass">Parent classes:</span>   
                                </td>
                                <td class="span_parentclass">
                                    <div class='parentclasses'><div style='padding-left:0em; height:12px' class='parentclassesitem'>                                                            <table style='border-spacing:0px'>                                                                <tr>                                                                    <td>                                                                    Progress.Lang.Object                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:2em; height:16px' class='parentclassesitem'>                                                                <table>                                                                    <tr>                                                                        <td>                                                                            <div class='parentclassnode'></div>                                                                        </td>                                                                        <td>                                                                        <a href='Ccs.Common.Application.html'>Ccs.Common.Application</a>                                                                        </td>                                                                    </tr>                                                                </table>                                                           </div></div><br>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits">Inherits:</span>
                                </td>
                                <td class="unit_inherits">
                                    <span class="span_inherits">Progress.Lang.Object</span>
                                </td>
                            </tr>
                            
                            <!--
                            <tr>
                                <td>
                                    <span class="span_implements">Implements:</span> 
                                </td>
                                <td class="unit_interface">
                                    <span class="span_implements"></span> 
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td>
                                    <span class="span_inherits">FINAL</span>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                	<br>
                	<span class="unit_comment">
                	<table><tbody class='unit_commment_table'><td class='unitcommentparam'></td><td class='unitcommentdesc'>This Software is licensed by Progress Software Corporation (licensor) </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>under the Progress Software Common Component Specification Project </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Release License Agreement available at </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>https://community.progress.com/products/directions/common_component/p/releaselicenseagreement </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>The Interface definition is part of the Common Component Specification [CCSBE01]. The </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>file is considered as a Specification Implementation Condition as described </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>in section 2.1.1.1: If Licensor has made Specification Implementation </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Conditions available as of the date Licensee completes its Independent </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Implementation, then Licensee must, prior to making any claim that its </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Independent Implementation complies with the Specification, ensure that </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>the Independent Implementation satisfies all of the Specification </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Implementation Conditions. If Licensor subsequently makes available or </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>updates, from time to time, the Specification Implementation Conditions, </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>then Licensee will verify that its Independent Implementation satisfies the </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>latest version of the Specification Implementation Conditions within ninety </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>(90) days following Licensor's release thereof. </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Contributors: </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Robin Smith, Progress Software Corp [2016] </td></tr><tr><td class='unitcommentparam'>File:</td><td class='unitcommentdesc'>Application </td></tr><tr><td class='unitcommentparam'>Purpose:</td><td class='unitcommentdesc'>Provides a well-known point to find references to specific CCS Manager components </td></tr><tr><td class='unitcommentparam'>Author(s):</td><td class='unitcommentdesc'>rosmith@progress.com </td></tr><tr><td class='unitcommentparam'>Created:</td><td class='unitcommentdesc'>2016-11-02 </td></tr></tbody></table>
                	</span>
                	<br>
                </div>
            </td>
            <td>
                <div class="container_logo_google">
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <!--
    <br>
    <br>
    <div class="TableHeadingColor">
        <span id="method_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary method_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    
    <br>
    <div class="TableHeadingColor">
        <span id="constructor_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary constructor_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>-</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#02001077UBDC7QyB/HDcK5/6seCQ=='> Application ()</a>
    </font>
  </td>
  <td class="cell">
     Prevent creation of instances. <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="event_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary event_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    
    <br>
    <div class="TableHeadingColor">
        <span id="property_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary property_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Ccs.Common.IServiceManager <a href='#02001073WLepniv5GgeaMgXumVEA=='> ServiceManager</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Ccs.Common.ISessionManager <a href='#020010f9IB2CKjmpSampz9HeILDw=='> SessionManager</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Ccs.Common.IStartupManager <a href='#020010xikbgCC6NTVOaXRQR4mv6Q=='> StartupManager</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         CHARACTER <a href='#020010vEoqAHq+Ov+wnH7zDAtOtA=='> Version</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <br>
    <br>
    <!--
    <div class="TableHeadingColor cell">
        <span id="method_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details method_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    
    <div class="TableHeadingColor cell">
        <span id="constructor_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details constructor_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="02001077UBDC7QyB/HDcK5/6seCQ==" href="#Top">Top</a>
                <a name="  <a href='#02001077UBDC7QyB/HDcK5/6seCQ=='> Application ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PRIVATE  <a href='#02001077UBDC7QyB/HDcK5/6seCQ=='> Application ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'>Prevent creation of instances. </td></tr><tr><td class='paramname'>Notes: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <!--
    <div class="TableHeadingColor cell">
        <span id="event_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details event_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    
    <div class="TableHeadingColor cell">
        <span id="property_detail" class="expand_arrow table_content_details expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content property_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="02001073WLepniv5GgeaMgXumVEA==" href="#Top">Top</a>
                <a name=" <a href='Ccs.Common.IServiceManager.html'>Ccs.Common.IServiceManager</a> <a href='#02001073WLepniv5GgeaMgXumVEA=='> ServiceManager</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC <a href='Ccs.Common.IServiceManager.html'>Ccs.Common.IServiceManager</a> <a href='#02001073WLepniv5GgeaMgXumVEA=='> ServiceManager</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Ccs.Common.IServiceManager.html'>Ccs.Common.IServiceManager</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010f9IB2CKjmpSampz9HeILDw==" href="#Top">Top</a>
                <a name=" <a href='Ccs.Common.ISessionManager.html'>Ccs.Common.ISessionManager</a> <a href='#020010f9IB2CKjmpSampz9HeILDw=='> SessionManager</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC <a href='Ccs.Common.ISessionManager.html'>Ccs.Common.ISessionManager</a> <a href='#020010f9IB2CKjmpSampz9HeILDw=='> SessionManager</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Ccs.Common.ISessionManager.html'>Ccs.Common.ISessionManager</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010xikbgCC6NTVOaXRQR4mv6Q==" href="#Top">Top</a>
                <a name=" <a href='Ccs.Common.IStartupManager.html'>Ccs.Common.IStartupManager</a> <a href='#020010xikbgCC6NTVOaXRQR4mv6Q=='> StartupManager</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC <a href='Ccs.Common.IStartupManager.html'>Ccs.Common.IStartupManager</a> <a href='#020010xikbgCC6NTVOaXRQR4mv6Q=='> StartupManager</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Ccs.Common.IStartupManager.html'>Ccs.Common.IStartupManager</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010vEoqAHq+Ov+wnH7zDAtOtA==" href="#Top">Top</a>
                <a name=" CHARACTER <a href='#020010vEoqAHq+Ov+wnH7zDAtOtA=='> Version</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC CHARACTER <a href='#020010vEoqAHq+Ov+wnH7zDAtOtA=='> Version</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      CHARACTER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <font class="footer_timestamp">05.21.2018 09:06:15</font>
    </BODY>
</HTML>
