<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
        <!-- Browser Switch -->
        <!--[if lt IE 8]>
            <!-- Smaller than IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 23px !important;
                }
            </style>
        <![endif]-->
        <!--[if IE 8]>
            <!-- Equal IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 20px !important;
                }
            </style>
        <![endif]-->
    </HEAD>
<BODY onload="onLoad()">
    <table class="header_table">
        <tbody>
        <tr>
            <td>
            	<div class="unit_header">
            	    <table border="0">
            	       <tbody>
                	        <tr>
                	            <td>
                	                <span class="span_namespace">Namespace:</span>   
                	            </td>
                	            <td>
                	                <span class="span_packagename"><a href="Ccs.Common.Support.package.html">Ccs.Common.Support<a></span>
                	            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_pagetype">Interface&nbsp;</span>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span class="span_classname">IPrimitiveHolder</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_parentclass">Parent classes:</span>   
                                </td>
                                <td class="span_parentclass">
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits">Inherits:</span>
                                </td>
                                <td class="unit_inherits">
                                    <span class="span_inherits">Progress.Lang.Object</span>
                                </td>
                            </tr>
                            
                            <!--
                            <tr>
                                <td>
                                    <span class="span_implements">Implements:</span> 
                                </td>
                                <td class="unit_interface">
                                    <span class="span_implements"></span> 
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                	<br>
                	<span class="unit_comment">
                	<table><tbody class='unit_commment_table'><td class='unitcommentparam'></td><td class='unitcommentdesc'>This Software is licensed by Progress Software Corporation (licensor) </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>under the Progress Software Common Component Specification Project </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Release License Agreement available at </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>https://community.progress.com/products/directions/common_component/p/releaselicenseagreement </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>The Interface definition is part of the Common Component Specification [CCSBE01]. The </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>file is considered as a Specification Implementation Condition as described </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>in section 2.1.1.1: If Licensor has made Specification Implementation </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Conditions available as of the date Licensee completes its Independent </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Implementation, then Licensee must, prior to making any claim that its </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Independent Implementation complies with the Specification, ensure that </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>the Independent Implementation satisfies all of the Specification </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Implementation Conditions. If Licensor subsequently makes available or </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>updates, from time to time, the Specification Implementation Conditions, </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>then Licensee will verify that its Independent Implementation satisfies the </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>latest version of the Specification Implementation Conditions within ninety </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>(90) days following Licensor's release thereof. </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Contributors: </td></tr><td class='unitcommentparam'></td><td class='unitcommentdesc'>Mike Fechner, Consultingwerk [2016] </td></tr><tr><td class='unitcommentparam'>File:</td><td class='unitcommentdesc'>IPrimitiveHolder </td></tr><tr><td class='unitcommentparam'>Purpose:</td><td class='unitcommentdesc'>Base Interface for primitive holders </td></tr><tr><td class='unitcommentparam'>Author(s):</td><td class='unitcommentdesc'>Mike Fechner / Consultingwerk Ltd. </td></tr><tr><td class='unitcommentparam'>Created:</td><td class='unitcommentdesc'>Sun May 22 19:13:44 CEST 2016 </td></tr></tbody></table>
                	</span>
                	<br>
                </div>
            </td>
            <td>
                <div class="container_logo_google">
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <!--
    <br>
    <br>
    <div class="TableHeadingColor">
        <span id="method_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary method_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="constructor_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary constructor_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="event_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary event_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="property_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary property_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <br>
    <br>
    <!--
    <div class="TableHeadingColor cell">
        <span id="method_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details method_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <!--
    <div class="TableHeadingColor cell">
        <span id="constructor_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details constructor_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <!--
    <div class="TableHeadingColor cell">
        <span id="event_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details event_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <!--
    <div class="TableHeadingColor cell">
        <span id="property_detail" class="expand_arrow table_content_details expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content property_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <font class="footer_timestamp">05.21.2018 09:06:17</font>
    </BODY>
</HTML>
