<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML id="packagehtml">
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
    </HEAD>
<BODY id="packagebody">
    <div id="packagewrapper">
        <div id="packagemiddle">
            <table class="header_table">
                <tbody>
                <tr>
                    <td>
                        <div class="package_name_div">
                            <table border="0">
                               <tbody>
                                    
                                    <tr>
                                         <td class = "parentpackagelabel">
                                            <span class="span_namespace">Parentpacke:</span>   
                                        </td>
                                        <td>
                                            <span class="span_packagename"><a href="Ccs.Common.package.html">Ccs.Common<a></span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2">
                                            <span class="span_classname">Ccs.Common.Support</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <br/>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="google_search">
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="packagegroup">
    <th colspan="3">Interfaces</th>
    <tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.ICharacterArrayHolder.html">Ccs.Common.Support.ICharacterArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.ICharacterHolder.html">Ccs.Common.Support.ICharacterHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IDateArrayHolder.html">Ccs.Common.Support.IDateArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IDateHolder.html">Ccs.Common.Support.IDateHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IDateTimeArrayHolder.html">Ccs.Common.Support.IDateTimeArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IDateTimeHolder.html">Ccs.Common.Support.IDateTimeHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IDateTimeTzArrayHolder.html">Ccs.Common.Support.IDateTimeTzArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IDateTimeTzHolder.html">Ccs.Common.Support.IDateTimeTzHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IDecimalArrayHolder.html">Ccs.Common.Support.IDecimalArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IDecimalHolder.html">Ccs.Common.Support.IDecimalHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IHandleArrayHolder.html">Ccs.Common.Support.IHandleArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IHandleHolder.html">Ccs.Common.Support.IHandleHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IInt64ArrayHolder.html">Ccs.Common.Support.IInt64ArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IInt64Holder.html">Ccs.Common.Support.IInt64Holder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IIntegerArrayHolder.html">Ccs.Common.Support.IIntegerArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IIntegerHolder.html">Ccs.Common.Support.IIntegerHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.ILogicalArrayHolder.html">Ccs.Common.Support.ILogicalArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.ILogicalHolder.html">Ccs.Common.Support.ILogicalHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.ILongcharArrayHolder.html">Ccs.Common.Support.ILongcharArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.ILongcharHolder.html">Ccs.Common.Support.ILongcharHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IMemptrArrayHolder.html">Ccs.Common.Support.IMemptrArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IMemptrHolder.html">Ccs.Common.Support.IMemptrHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IPrimitiveArrayHolder.html">Ccs.Common.Support.IPrimitiveArrayHolder</a>
    </td>
    <td>
         Base Interface for primitive array holders
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IPrimitiveHolder.html">Ccs.Common.Support.IPrimitiveHolder</a>
    </td>
    <td>
         Base Interface for primitive holders
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IRowidArrayHolder.html">Ccs.Common.Support.IRowidArrayHolder</a>
    </td>
    <td>
        
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Ccs.Common.Support.IRowidHolder.html">Ccs.Common.Support.IRowidHolder</a>
    </td>
    <td>
        
    
    </td>
<tr>
</table>
<br/>
        </div>
    </div>
    <div id="packagefooter">
        <font class="footer_timestamp">05.21.2018 09:06:58</font>
    </div>
</BODY>
</HTML>
