<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
    </HEAD>
	<BODY onload="onLoad()">
    	<table border="0">
        	<tbody>
				<tr>
            		<td>
                		<p>Search: <input id="treesearch" type="text" size="30" maxlength="100"></p>
            		</td>
            		<td align="center" valign="middle">
                		<div id="treesearchclear" class="tree_search_clear"></div>
            		</td>
            	</tr>
    		</tbody>
		</table>
		<table class='parent_node'><tr><td valign='top'><div class='node_root'></div></td><td><div><table class='hide'><tr><td><div class='node_imgroot'></div></td><td><a name='Ccs' href='Ccs.package.html' target='DocumentDetails' class='tree_node'>Ccs</a></td></tr></table></div><table class='child_node parentCcs Ccs.BusinessLogic'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='CcsBusinessLogic' href='Ccs.BusinessLogic.package.html' target='DocumentDetails' class='tree_node'>BusinessLogic</a></td></tr></table></div><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIBusinessEntity' href='Ccs.BusinessLogic.IBusinessEntity.html' target='DocumentDetails' class='tree_node'>IBusinessEntity</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIGetDataRequest' href='Ccs.BusinessLogic.IGetDataRequest.html' target='DocumentDetails' class='tree_node'>IGetDataRequest</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIGetDataResponse' href='Ccs.BusinessLogic.IGetDataResponse.html' target='DocumentDetails' class='tree_node'>IGetDataResponse</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIGetDataTableRequest' href='Ccs.BusinessLogic.IGetDataTableRequest.html' target='DocumentDetails' class='tree_node'>IGetDataTableRequest</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIGetDataTableResponse' href='Ccs.BusinessLogic.IGetDataTableResponse.html' target='DocumentDetails' class='tree_node'>IGetDataTableResponse</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIGetResultCountResponse' href='Ccs.BusinessLogic.IGetResultCountResponse.html' target='DocumentDetails' class='tree_node'>IGetResultCountResponse</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIGetTableResultCountResponse' href='Ccs.BusinessLogic.IGetTableResultCountResponse.html' target='DocumentDetails' class='tree_node'>IGetTableResultCountResponse</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicINamedQuery' href='Ccs.BusinessLogic.INamedQuery.html' target='DocumentDetails' class='tree_node'>INamedQuery</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicINamedQueryParameter' href='Ccs.BusinessLogic.INamedQueryParameter.html' target='DocumentDetails' class='tree_node'>INamedQueryParameter</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIQueryDefinition' href='Ccs.BusinessLogic.IQueryDefinition.html' target='DocumentDetails' class='tree_node'>IQueryDefinition</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIQueryEntry' href='Ccs.BusinessLogic.IQueryEntry.html' target='DocumentDetails' class='tree_node'>IQueryEntry</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIQueryGroup' href='Ccs.BusinessLogic.IQueryGroup.html' target='DocumentDetails' class='tree_node'>IQueryGroup</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIQueryPredicate' href='Ccs.BusinessLogic.IQueryPredicate.html' target='DocumentDetails' class='tree_node'>IQueryPredicate</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIQuerySortEntry' href='Ccs.BusinessLogic.IQuerySortEntry.html' target='DocumentDetails' class='tree_node'>IQuerySortEntry</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicISupportNamedOperations' href='Ccs.BusinessLogic.ISupportNamedOperations.html' target='DocumentDetails' class='tree_node'>ISupportNamedOperations</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIUpdatableBusinessEntity' href='Ccs.BusinessLogic.IUpdatableBusinessEntity.html' target='DocumentDetails' class='tree_node'>IUpdatableBusinessEntity</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsBusinessLogic Ccs.BusinessLogic'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsBusinessLogicIUpdateDataRequest' href='Ccs.BusinessLogic.IUpdateDataRequest.html' target='DocumentDetails' class='tree_node'>IUpdateDataRequest</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentCcs Ccs.Common'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='CcsCommon' href='Ccs.Common.package.html' target='DocumentDetails' class='tree_node'>Common</a></td></tr></table></div><table class='child_node parentCcsCommon Ccs.Common.Support'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='CcsCommonSupport' href='Ccs.Common.Support.package.html' target='DocumentDetails' class='tree_node'>Support</a></td></tr></table></div><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportICharacterArrayHolder' href='Ccs.Common.Support.ICharacterArrayHolder.html' target='DocumentDetails' class='tree_node'>ICharacterArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportICharacterHolder' href='Ccs.Common.Support.ICharacterHolder.html' target='DocumentDetails' class='tree_node'>ICharacterHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIDateArrayHolder' href='Ccs.Common.Support.IDateArrayHolder.html' target='DocumentDetails' class='tree_node'>IDateArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIDateHolder' href='Ccs.Common.Support.IDateHolder.html' target='DocumentDetails' class='tree_node'>IDateHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIDateTimeArrayHolder' href='Ccs.Common.Support.IDateTimeArrayHolder.html' target='DocumentDetails' class='tree_node'>IDateTimeArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIDateTimeHolder' href='Ccs.Common.Support.IDateTimeHolder.html' target='DocumentDetails' class='tree_node'>IDateTimeHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIDateTimeTzArrayHolder' href='Ccs.Common.Support.IDateTimeTzArrayHolder.html' target='DocumentDetails' class='tree_node'>IDateTimeTzArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIDateTimeTzHolder' href='Ccs.Common.Support.IDateTimeTzHolder.html' target='DocumentDetails' class='tree_node'>IDateTimeTzHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIDecimalArrayHolder' href='Ccs.Common.Support.IDecimalArrayHolder.html' target='DocumentDetails' class='tree_node'>IDecimalArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIDecimalHolder' href='Ccs.Common.Support.IDecimalHolder.html' target='DocumentDetails' class='tree_node'>IDecimalHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIHandleArrayHolder' href='Ccs.Common.Support.IHandleArrayHolder.html' target='DocumentDetails' class='tree_node'>IHandleArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIHandleHolder' href='Ccs.Common.Support.IHandleHolder.html' target='DocumentDetails' class='tree_node'>IHandleHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIInt64ArrayHolder' href='Ccs.Common.Support.IInt64ArrayHolder.html' target='DocumentDetails' class='tree_node'>IInt64ArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIInt64Holder' href='Ccs.Common.Support.IInt64Holder.html' target='DocumentDetails' class='tree_node'>IInt64Holder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIIntegerArrayHolder' href='Ccs.Common.Support.IIntegerArrayHolder.html' target='DocumentDetails' class='tree_node'>IIntegerArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIIntegerHolder' href='Ccs.Common.Support.IIntegerHolder.html' target='DocumentDetails' class='tree_node'>IIntegerHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportILogicalArrayHolder' href='Ccs.Common.Support.ILogicalArrayHolder.html' target='DocumentDetails' class='tree_node'>ILogicalArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportILogicalHolder' href='Ccs.Common.Support.ILogicalHolder.html' target='DocumentDetails' class='tree_node'>ILogicalHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportILongcharArrayHolder' href='Ccs.Common.Support.ILongcharArrayHolder.html' target='DocumentDetails' class='tree_node'>ILongcharArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportILongcharHolder' href='Ccs.Common.Support.ILongcharHolder.html' target='DocumentDetails' class='tree_node'>ILongcharHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIMemptrArrayHolder' href='Ccs.Common.Support.IMemptrArrayHolder.html' target='DocumentDetails' class='tree_node'>IMemptrArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIMemptrHolder' href='Ccs.Common.Support.IMemptrHolder.html' target='DocumentDetails' class='tree_node'>IMemptrHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIPrimitiveArrayHolder' href='Ccs.Common.Support.IPrimitiveArrayHolder.html' target='DocumentDetails' class='tree_node'>IPrimitiveArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIPrimitiveHolder' href='Ccs.Common.Support.IPrimitiveHolder.html' target='DocumentDetails' class='tree_node'>IPrimitiveHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIRowidArrayHolder' href='Ccs.Common.Support.IRowidArrayHolder.html' target='DocumentDetails' class='tree_node'>IRowidArrayHolder</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommonSupport Ccs.Common.Support'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonSupportIRowidHolder' href='Ccs.Common.Support.IRowidHolder.html' target='DocumentDetails' class='tree_node'>IRowidHolder</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentCcsCommon Ccs.Common'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='CcsCommonApplication' href='Ccs.Common.Application.html' target='DocumentDetails' class='tree_node'>Application</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommon Ccs.Common'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonIClientContext' href='Ccs.Common.IClientContext.html' target='DocumentDetails' class='tree_node'>IClientContext</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommon Ccs.Common'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonIManager' href='Ccs.Common.IManager.html' target='DocumentDetails' class='tree_node'>IManager</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommon Ccs.Common'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonIService' href='Ccs.Common.IService.html' target='DocumentDetails' class='tree_node'>IService</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommon Ccs.Common'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonIServiceManager' href='Ccs.Common.IServiceManager.html' target='DocumentDetails' class='tree_node'>IServiceManager</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommon Ccs.Common'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonISessionManager' href='Ccs.Common.ISessionManager.html' target='DocumentDetails' class='tree_node'>ISessionManager</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsCommon Ccs.Common'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsCommonIStartupManager' href='Ccs.Common.IStartupManager.html' target='DocumentDetails' class='tree_node'>IStartupManager</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentCcs Ccs.ServiceManager'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='CcsServiceManager' href='Ccs.ServiceManager.package.html' target='DocumentDetails' class='tree_node'>ServiceManager</a></td></tr></table></div><table class='child_node parentCcsServiceManager Ccs.ServiceManager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsServiceManagerIContainerScope' href='Ccs.ServiceManager.IContainerScope.html' target='DocumentDetails' class='tree_node'>IContainerScope</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsServiceManager Ccs.ServiceManager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsServiceManagerILifecycleScope' href='Ccs.ServiceManager.ILifecycleScope.html' target='DocumentDetails' class='tree_node'>ILifecycleScope</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsServiceManager Ccs.ServiceManager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsServiceManagerIRequestScope' href='Ccs.ServiceManager.IRequestScope.html' target='DocumentDetails' class='tree_node'>IRequestScope</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsServiceManager Ccs.ServiceManager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsServiceManagerISessionScope' href='Ccs.ServiceManager.ISessionScope.html' target='DocumentDetails' class='tree_node'>ISessionScope</a></td></tr></table></div></td></tr></table><table class='child_node parentCcsServiceManager Ccs.ServiceManager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='CcsServiceManagerITransientScope' href='Ccs.ServiceManager.ITransientScope.html' target='DocumentDetails' class='tree_node'>ITransientScope</a></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table><table class='parent_node'><tr><td valign='top'><div class='node_root'></div></td><td><div><table class='hide'><tr><td><div class='node_imgroot'></div></td><td><a name='Spark' href='Spark.package.html' target='DocumentDetails' class='tree_node'>Spark</a></td></tr></table></div><table class='child_node parentSpark Spark.Core.Constant'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCore' href='Spark.Core.package.html' target='DocumentDetails' class='tree_node'>Core</a></td></tr></table></div><table class='child_node parentSparkCore Spark.Core.Constant'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreConstant' href='Spark.Core.Constant.package.html' target='DocumentDetails' class='tree_node'>Constant</a></td></tr></table></div><table class='child_node parentSparkCoreConstant Spark.Core.Constant'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreConstantOERealmDefs' href='Spark.Core.Constant.OERealmDefs.html' target='DocumentDetails' class='tree_node'>OERealmDefs</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core.Handler'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreHandler' href='Spark.Core.Handler.package.html' target='DocumentDetails' class='tree_node'>Handler</a></td></tr></table></div><table class='child_node parentSparkCoreHandler Spark.Core.Handler'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreHandlerDataObjectHandler' href='Spark.Core.Handler.DataObjectHandler.html' target='DocumentDetails' class='tree_node'>DataObjectHandler</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreHandler Spark.Core.Handler'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreHandlerDOHEventHandler' href='Spark.Core.Handler.DOHEventHandler.html' target='DocumentDetails' class='tree_node'>DOHEventHandler</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreHandler Spark.Core.Handler'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreHandlerFileUpload' href='Spark.Core.Handler.FileUpload.html' target='DocumentDetails' class='tree_node'>FileUpload</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreHandler Spark.Core.Handler'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreHandlerSparkHandler' href='Spark.Core.Handler.SparkHandler.html' target='DocumentDetails' class='tree_node'>SparkHandler</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreHandler Spark.Core.Handler'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreHandlerStatusHandler' href='Spark.Core.Handler.StatusHandler.html' target='DocumentDetails' class='tree_node'>StatusHandler</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreHandler Spark.Core.Handler'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreHandlerTestHandler' href='Spark.Core.Handler.TestHandler.html' target='DocumentDetails' class='tree_node'>TestHandler</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core.Interface'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreInterface' href='Spark.Core.Interface.package.html' target='DocumentDetails' class='tree_node'>Interface</a></td></tr></table></div><table class='child_node parentSparkCoreInterface Spark.Core.Interface'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreInterfaceIRestFacade' href='Spark.Core.Interface.IRestFacade.html' target='DocumentDetails' class='tree_node'>IRestFacade</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreInterface Spark.Core.Interface'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreInterfaceIServiceFacade' href='Spark.Core.Interface.IServiceFacade.html' target='DocumentDetails' class='tree_node'>IServiceFacade</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreInterface Spark.Core.Interface'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreInterfaceServiceInterface' href='Spark.Core.Interface.ServiceInterface.html' target='DocumentDetails' class='tree_node'>ServiceInterface</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core.Manager'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreManager' href='Spark.Core.Manager.package.html' target='DocumentDetails' class='tree_node'>Manager</a></td></tr></table></div><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerCatalogManager' href='Spark.Core.Manager.CatalogManager.html' target='DocumentDetails' class='tree_node'>CatalogManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerClientContext' href='Spark.Core.Manager.ClientContext.html' target='DocumentDetails' class='tree_node'>ClientContext</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerConnectionManager' href='Spark.Core.Manager.ConnectionManager.html' target='DocumentDetails' class='tree_node'>ConnectionManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerICatalogManager' href='Spark.Core.Manager.ICatalogManager.html' target='DocumentDetails' class='tree_node'>ICatalogManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerIClientContext' href='Spark.Core.Manager.IClientContext.html' target='DocumentDetails' class='tree_node'>IClientContext</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerIConnectionManager' href='Spark.Core.Manager.IConnectionManager.html' target='DocumentDetails' class='tree_node'>IConnectionManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerILoggingManager' href='Spark.Core.Manager.ILoggingManager.html' target='DocumentDetails' class='tree_node'>ILoggingManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerIMessageManager' href='Spark.Core.Manager.IMessageManager.html' target='DocumentDetails' class='tree_node'>IMessageManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerIRouteManager' href='Spark.Core.Manager.IRouteManager.html' target='DocumentDetails' class='tree_node'>IRouteManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerISchemaManager' href='Spark.Core.Manager.ISchemaManager.html' target='DocumentDetails' class='tree_node'>ISchemaManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerIServiceManager' href='Spark.Core.Manager.IServiceManager.html' target='DocumentDetails' class='tree_node'>IServiceManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerISessionManager' href='Spark.Core.Manager.ISessionManager.html' target='DocumentDetails' class='tree_node'>ISessionManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerIStartupManager' href='Spark.Core.Manager.IStartupManager.html' target='DocumentDetails' class='tree_node'>IStartupManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerIStateManager' href='Spark.Core.Manager.IStateManager.html' target='DocumentDetails' class='tree_node'>IStateManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerIStatsManager' href='Spark.Core.Manager.IStatsManager.html' target='DocumentDetails' class='tree_node'>IStatsManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreManagerITranslationManager' href='Spark.Core.Manager.ITranslationManager.html' target='DocumentDetails' class='tree_node'>ITranslationManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerLoggingManager' href='Spark.Core.Manager.LoggingManager.html' target='DocumentDetails' class='tree_node'>LoggingManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerManager' href='Spark.Core.Manager.Manager.html' target='DocumentDetails' class='tree_node'>Manager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerMessageManager' href='Spark.Core.Manager.MessageManager.html' target='DocumentDetails' class='tree_node'>MessageManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerRouteManager' href='Spark.Core.Manager.RouteManager.html' target='DocumentDetails' class='tree_node'>RouteManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerSchemaManager' href='Spark.Core.Manager.SchemaManager.html' target='DocumentDetails' class='tree_node'>SchemaManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerServiceManager' href='Spark.Core.Manager.ServiceManager.html' target='DocumentDetails' class='tree_node'>ServiceManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerSessionManager' href='Spark.Core.Manager.SessionManager.html' target='DocumentDetails' class='tree_node'>SessionManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerStartupManager' href='Spark.Core.Manager.StartupManager.html' target='DocumentDetails' class='tree_node'>StartupManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerStateManager' href='Spark.Core.Manager.StateManager.html' target='DocumentDetails' class='tree_node'>StateManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerStatsManager' href='Spark.Core.Manager.StatsManager.html' target='DocumentDetails' class='tree_node'>StatsManager</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreManager Spark.Core.Manager'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreManagerTranslationManager' href='Spark.Core.Manager.TranslationManager.html' target='DocumentDetails' class='tree_node'>TranslationManager</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core.Message'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreMessage' href='Spark.Core.Message.package.html' target='DocumentDetails' class='tree_node'>Message</a></td></tr></table></div><table class='child_node parentSparkCoreMessage Spark.Core.Message'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreMessageAbstractMessage' href='Spark.Core.Message.AbstractMessage.html' target='DocumentDetails' class='tree_node'>AbstractMessage</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreMessage Spark.Core.Message'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreMessageConfigMessage' href='Spark.Core.Message.ConfigMessage.html' target='DocumentDetails' class='tree_node'>ConfigMessage</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreMessage Spark.Core.Message'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreMessageIAbstractMessage' href='Spark.Core.Message.IAbstractMessage.html' target='DocumentDetails' class='tree_node'>IAbstractMessage</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreMessage Spark.Core.Message'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreMessageIConfigMessage' href='Spark.Core.Message.IConfigMessage.html' target='DocumentDetails' class='tree_node'>IConfigMessage</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreMessage Spark.Core.Message'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreMessageIRequest' href='Spark.Core.Message.IRequest.html' target='DocumentDetails' class='tree_node'>IRequest</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreMessage Spark.Core.Message'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreMessageIResponse' href='Spark.Core.Message.IResponse.html' target='DocumentDetails' class='tree_node'>IResponse</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreMessage Spark.Core.Message'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreMessageRequest' href='Spark.Core.Message.Request.html' target='DocumentDetails' class='tree_node'>Request</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreMessage Spark.Core.Message'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreMessageResponse' href='Spark.Core.Message.Response.html' target='DocumentDetails' class='tree_node'>Response</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core.Security'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreSecurity' href='Spark.Core.Security.package.html' target='DocumentDetails' class='tree_node'>Security</a></td></tr></table></div><table class='child_node parentSparkCoreSecurity Spark.Core.Security'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreSecurityHMAC' href='Spark.Core.Security.HMAC.html' target='DocumentDetails' class='tree_node'>HMAC</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreSecurity Spark.Core.Security'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreSecurityHOTP' href='Spark.Core.Security.HOTP.html' target='DocumentDetails' class='tree_node'>HOTP</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreSecurity Spark.Core.Security'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreSecurityIAuthHandler' href='Spark.Core.Security.IAuthHandler.html' target='DocumentDetails' class='tree_node'>IAuthHandler</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreSecurity Spark.Core.Security'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreSecurityOEUserRealm' href='Spark.Core.Security.OEUserRealm.html' target='DocumentDetails' class='tree_node'>OEUserRealm</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreSecurity Spark.Core.Security'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreSecurityPassword' href='Spark.Core.Security.Password.html' target='DocumentDetails' class='tree_node'>Password</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreSecurity Spark.Core.Security'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreSecurityTOTP' href='Spark.Core.Security.TOTP.html' target='DocumentDetails' class='tree_node'>TOTP</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core.Service'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreService' href='Spark.Core.Service.package.html' target='DocumentDetails' class='tree_node'>Service</a></td></tr></table></div><table class='child_node parentSparkCoreService Spark.Core.Service'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreServiceDynamicEntity' href='Spark.Core.Service.DynamicEntity.html' target='DocumentDetails' class='tree_node'>DynamicEntity</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreService Spark.Core.Service'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreServiceDynamicResource' href='Spark.Core.Service.DynamicResource.html' target='DocumentDetails' class='tree_node'>DynamicResource</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreService Spark.Core.Service'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreServiceIDynamicEntity' href='Spark.Core.Service.IDynamicEntity.html' target='DocumentDetails' class='tree_node'>IDynamicEntity</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreService Spark.Core.Service'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreServiceIDynamicResource' href='Spark.Core.Service.IDynamicResource.html' target='DocumentDetails' class='tree_node'>IDynamicResource</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreService Spark.Core.Service'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreServiceISparkEntity' href='Spark.Core.Service.ISparkEntity.html' target='DocumentDetails' class='tree_node'>ISparkEntity</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreService Spark.Core.Service'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreServiceService' href='Spark.Core.Service.Service.html' target='DocumentDetails' class='tree_node'>Service</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreService Spark.Core.Service'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreServiceSparkEntity' href='Spark.Core.Service.SparkEntity.html' target='DocumentDetails' class='tree_node'>SparkEntity</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core.Util'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreUtil' href='Spark.Core.Util.package.html' target='DocumentDetails' class='tree_node'>Util</a></td></tr></table></div><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilAnnotate' href='Spark.Core.Util.Annotate.html' target='DocumentDetails' class='tree_node'>Annotate</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilApplicationError' href='Spark.Core.Util.ApplicationError.html' target='DocumentDetails' class='tree_node'>ApplicationError</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilBase32' href='Spark.Core.Util.Base32.html' target='DocumentDetails' class='tree_node'>Base32</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilBinary' href='Spark.Core.Util.Binary.html' target='DocumentDetails' class='tree_node'>Binary</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilClientParse' href='Spark.Core.Util.ClientParse.html' target='DocumentDetails' class='tree_node'>ClientParse</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilContainerScope' href='Spark.Core.Util.ContainerScope.html' target='DocumentDetails' class='tree_node'>ContainerScope</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilConvert' href='Spark.Core.Util.Convert.html' target='DocumentDetails' class='tree_node'>Convert</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilCryptoTools' href='Spark.Core.Util.CryptoTools.html' target='DocumentDetails' class='tree_node'>CryptoTools</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilDataSetTools' href='Spark.Core.Util.DataSetTools.html' target='DocumentDetails' class='tree_node'>DataSetTools</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilDynamicCaller' href='Spark.Core.Util.DynamicCaller.html' target='DocumentDetails' class='tree_node'>DynamicCaller</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilEnumMember' href='Spark.Core.Util.EnumMember.html' target='DocumentDetails' class='tree_node'>EnumMember</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilEnumNameDescMember' href='Spark.Core.Util.EnumNameDescMember.html' target='DocumentDetails' class='tree_node'>EnumNameDescMember</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilEnumNameMember' href='Spark.Core.Util.EnumNameMember.html' target='DocumentDetails' class='tree_node'>EnumNameMember</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilEnumValueMember' href='Spark.Core.Util.EnumValueMember.html' target='DocumentDetails' class='tree_node'>EnumValueMember</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilFieldInfo' href='Spark.Core.Util.FieldInfo.html' target='DocumentDetails' class='tree_node'>FieldInfo</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilForeignKey' href='Spark.Core.Util.ForeignKey.html' target='DocumentDetails' class='tree_node'>ForeignKey</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilFormatTools' href='Spark.Core.Util.FormatTools.html' target='DocumentDetails' class='tree_node'>FormatTools</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilGenTools' href='Spark.Core.Util.GenTools.html' target='DocumentDetails' class='tree_node'>GenTools</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreUtilIClientParse' href='Spark.Core.Util.IClientParse.html' target='DocumentDetails' class='tree_node'>IClientParse</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilJFPParse' href='Spark.Core.Util.JFPParse.html' target='DocumentDetails' class='tree_node'>JFPParse</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilKendoParse' href='Spark.Core.Util.KendoParse.html' target='DocumentDetails' class='tree_node'>KendoParse</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilLifecycleScope' href='Spark.Core.Util.LifecycleScope.html' target='DocumentDetails' class='tree_node'>LifecycleScope</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilLongcharInputStream' href='Spark.Core.Util.LongcharInputStream.html' target='DocumentDetails' class='tree_node'>LongcharInputStream</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilLongcharOutputStream' href='Spark.Core.Util.LongcharOutputStream.html' target='DocumentDetails' class='tree_node'>LongcharOutputStream</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilMethodSignature' href='Spark.Core.Util.MethodSignature.html' target='DocumentDetails' class='tree_node'>MethodSignature</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilOSTools' href='Spark.Core.Util.OSTools.html' target='DocumentDetails' class='tree_node'>OSTools</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilReflection' href='Spark.Core.Util.Reflection.html' target='DocumentDetails' class='tree_node'>Reflection</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilRequestScope' href='Spark.Core.Util.RequestScope.html' target='DocumentDetails' class='tree_node'>RequestScope</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilSendmail' href='Spark.Core.Util.Sendmail.html' target='DocumentDetails' class='tree_node'>Sendmail</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilSerialize' href='Spark.Core.Util.Serialize.html' target='DocumentDetails' class='tree_node'>Serialize</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilSessionScope' href='Spark.Core.Util.SessionScope.html' target='DocumentDetails' class='tree_node'>SessionScope</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilStopError' href='Spark.Core.Util.StopError.html' target='DocumentDetails' class='tree_node'>StopError</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilStrings' href='Spark.Core.Util.Strings.html' target='DocumentDetails' class='tree_node'>Strings</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilTimeOutError' href='Spark.Core.Util.TimeOutError.html' target='DocumentDetails' class='tree_node'>TimeOutError</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilTimer' href='Spark.Core.Util.Timer.html' target='DocumentDetails' class='tree_node'>Timer</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreUtil Spark.Core.Util'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreUtilTransientScope' href='Spark.Core.Util.TransientScope.html' target='DocumentDetails' class='tree_node'>TransientScope</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core.Web'><tr><td valign='top'><div class='node_root'></div></td><td><div><table><tr><td><div class='node_imgpackage'></div></td><td><a name='SparkCoreWeb' href='Spark.Core.Web.package.html' target='DocumentDetails' class='tree_node'>Web</a></td></tr></table></div><table class='child_node parentSparkCoreWeb Spark.Core.Web'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreWebIWebRequest' href='Spark.Core.Web.IWebRequest.html' target='DocumentDetails' class='tree_node'>IWebRequest</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreWeb Spark.Core.Web'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imginterface'></div></td><td><a name='SparkCoreWebIWebResponse' href='Spark.Core.Web.IWebResponse.html' target='DocumentDetails' class='tree_node'>IWebResponse</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreWeb Spark.Core.Web'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreWebSparkRequest' href='Spark.Core.Web.SparkRequest.html' target='DocumentDetails' class='tree_node'>SparkRequest</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCoreWeb Spark.Core.Web'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreWebSparkResponse' href='Spark.Core.Web.SparkResponse.html' target='DocumentDetails' class='tree_node'>SparkResponse</a></td></tr></table></div></td></tr></table></td></tr></table><table class='child_node parentSparkCore Spark.Core'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreDirectFacade' href='Spark.Core.DirectFacade.html' target='DocumentDetails' class='tree_node'>DirectFacade</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCore Spark.Core'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreRemoteFacade' href='Spark.Core.RemoteFacade.html' target='DocumentDetails' class='tree_node'>RemoteFacade</a></td></tr></table></div></td></tr></table><table class='child_node parentSparkCore Spark.Core'><tr><td valign='top'><div class='node'></div></td><td><div><table><tr><td><div class='node_imgclass'></div></td><td><a name='SparkCoreRestFacade' href='Spark.Core.RestFacade.html' target='DocumentDetails' class='tree_node'>RestFacade</a></td></tr></table></div></td></tr></table></td></tr></table></td></tr></table>
	</BODY>
</HTML>
