<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        
        <script type="text/javascript"> 
            var FrameAvailable = 1; 
            
            function CheckFrame(){ 
                if ((window.location.search) && (FrameAvailable == 1)){ 
                    var basis = window.location.href.split ("?"); 
                    self.DocumentDetails.location.href = basis[1]; 
                    FrameAvailable++; 
                } 
            } 
        </script> 
        
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon" />
    </HEAD>
    <frameset cols="400,*">
    <frame src="DocumentList.html" name="DocumentList">
    <frame src="resources/start.htm" name="DocumentDetails" onload="CheckFrame(); return true;">
    </frameset> 
</HTML>
