<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML id="packagehtml">
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
    </HEAD>
<BODY id="packagebody">
    <div id="packagewrapper">
        <div id="packagemiddle">
            <table class="header_table">
                <tbody>
                <tr>
                    <td>
                        <div class="package_name_div">
                            <table border="0">
                               <tbody>
                                    
                                    <tr>
                                         <td class = "parentpackagelabel">
                                            <span class="span_namespace">Parentpacke:</span>   
                                        </td>
                                        <td>
                                            <span class="span_packagename"><a href="Spark.Core.package.html">Spark.Core<a></span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2">
                                            <span class="span_classname">Spark.Core.Handler</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <br/>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="google_search">
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="packagegroup">
    <th colspan="3">Classes</th>
    <tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Handler.DataObjectHandler.html">DataObjectHandler</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Handler.DOHEventHandler.html">DOHEventHandler</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Handler.FileUpload.html">FileUpload</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Handler.SparkHandler.html">SparkHandler</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Handler.StatusHandler.html">StatusHandler</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Handler.TestHandler.html">TestHandler</a>
    </td>
    <td>
        
    </td>
<tr>
</table>
<br/>
        </div>
    </div>
    <div id="packagefooter">
        <font class="footer_timestamp">05.21.2018 09:06:58</font>
    </div>
</BODY>
</HTML>
