<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
        <!-- Browser Switch -->
        <!--[if lt IE 8]>
            <!-- Smaller than IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 23px !important;
                }
            </style>
        <![endif]-->
        <!--[if IE 8]>
            <!-- Equal IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 20px !important;
                }
            </style>
        <![endif]-->
    </HEAD>
<BODY onload="onLoad()">
    <table class="header_table">
        <tbody>
        <tr>
            <td>
            	<div class="unit_header">
            	    <table border="0">
            	       <tbody>
                	        <tr>
                	            <td>
                	                <span class="span_namespace">Namespace:</span>   
                	            </td>
                	            <td>
                	                <span class="span_packagename"><a href="Spark.Core.Manager.package.html">Spark.Core.Manager<a></span>
                	            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_pagetype">Class&nbsp;</span>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span class="span_classname">ConnectionManager</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_parentclass">Parent classes:</span>   
                                </td>
                                <td class="span_parentclass">
                                    <div class='parentclasses'><div style='padding-left:0em; height:12px' class='parentclassesitem'>                                                            <table style='border-spacing:0px'>                                                                <tr>                                                                    <td>                                                                    Progress.Lang.Object                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:1em; height:16px' class='parentclassesitem'>                                                            <table>                                                                <tr>                                                                    <td>                                                                        <div class='parentclassnode'></div>                                                                    </td>                                                                    <td>                                                                    <a href='Spark.Core.Service.Service.html'>Spark.Core.Service.Service</a>                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:4em; height:16px' class='parentclassesitem'>                                                            <table>                                                                <tr>                                                                    <td>                                                                        <div class='parentclassnode'></div>                                                                    </td>                                                                    <td>                                                                    <a href='Spark.Core.Manager.Manager.html'>Spark.Core.Manager.Manager</a>                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:6em; height:16px' class='parentclassesitem'>                                                                <table>                                                                    <tr>                                                                        <td>                                                                            <div class='parentclassnode'></div>                                                                        </td>                                                                        <td>                                                                        <a href='Spark.Core.Manager.ConnectionManager.html'>Spark.Core.Manager.ConnectionManager</a>                                                                        </td>                                                                    </tr>                                                                </table>                                                           </div></div><br>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits">Inherits:</span>
                                </td>
                                <td class="unit_inherits">
                                    <span class="span_inherits"><a href='Spark.Core.Manager.Manager.html'>Spark.Core.Manager.Manager</a></span>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td>
                                    <span class="span_implements">Implements:</span> 
                                </td>
                                <td class="unit_interface">
                                    <span class="span_implements"> <a href='Spark.Core.Manager.IConnectionManager.html'>Spark.Core.Manager.IConnectionManager</a></span> 
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                	<br>
                	<span class="unit_comment">
                	<table><tbody class='unit_commment_table'><td class='unitcommentparam'></td><td class='unitcommentdesc'>Purpose: </td></tr></tbody></table>
                	</span>
                	<br>
                </div>
            </td>
            <td>
                <div class="container_logo_google">
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    
    <br>
    <br>
    <div class="TableHeadingColor">
        <span id="method_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary method_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i> Overrides <a href='Spark.Core.Service.Service.html#dispose ()'>Spark.Core.Service.Service:dispose ()</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         LOGICAL <a href='#020010MP8PhFwWYaQ4sv0w7MgpkA=='> getConnectionParam (character, character, ILifecycleScope, character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Return the Connection Configuration data
*
* @param pcConnectName The Connection Name
* @param pcConnectType The Connection Type
* @param pcConnectParam The Connection Parameters
* @return TRUE if the Connection Configuration is found else FALSE
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         HANDLE <a href='#020010PejFb+L04sypiXYWzcrggQ=='> getProcHandle (character, character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Get a singleton procedure handle on a given server.
*
* @param pcServerName Server Name of server to set
* @param phProcedure Handle for procedure on server
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         HANDLE <a href='#020010/XdVFhBBMbJ6Un3bhytAuQ=='> getServer (character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Will return the handle to the requested server.
* If the server is not connected then this function will create the server and connect it using the parameters supplied in the Config.xml
*
* @param pcConnectName The Name of the Server to connect to as defined in the Config.xml
* @return The Handle to the server
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i> Overrides <a href='Spark.Core.Service.Service.html#initialize ()'>Spark.Core.Service.Service:initialize ()</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>#</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010ebhOz6UfU1046Kcn6asUkg=='> loadConfig ()</a>
    </font>
  </td>
  <td class="cell">
     
/* dispose */ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         HANDLE <a href='#020010lTOuyNV5fq2kQMS8foQKzQ=='> reconnectServer (character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Stops and reconnects to a server.
*
* @param pcServerName Server Name of server to reconnect
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#0200107x1X7TnyXlT+7KVCroj0/A=='> stopLifeCycle (ILifecycleScope)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Stops all servers running in a life cycle scope.
*
* @param poLifeCycle The Life Cycle scope to stop
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010ShmFGZ5ZBeaQvWL9kG55JA=='> stopServer (character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Stops a running server.
*
* @param pcServerName Server Name of server to stop
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         LOGICAL <a href='#020010Uc6nvyUx4+RKMgbJj6dgMw=='> validContext (character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Determines if server context has expired.
*
* @param pcServerName Server Name of server to check
*/ <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    
    <br>
    <div class="TableHeadingColor">
        <span id="constructor_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary constructor_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010hj/H6OC77VqXk6JsPEVO+g=='> ConnectionManager ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="event_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary event_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    
    <br>
    <div class="TableHeadingColor">
        <span id="property_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary property_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>#</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Spark.Core.Manager.ILoggingManager <a href='#0200102Y01CN/kyw4ESI8oxkIMOw=='> oLoggingManager</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <br>
    <br>
    
    <div class="TableHeadingColor cell">
        <span id="method_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details method_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010tpO3LWgmeXM57v2jf7JQYA==" href="#Top">Top</a>
                <a name="  <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Overrides <a href='Spark.Core.Service.Service.html#dispose ()'>Spark.Core.Service.Service:dispose ()</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010MP8PhFwWYaQ4sv0w7MgpkA==" href="#Top">Top</a>
                <a name=" LOGICAL <a href='#020010MP8PhFwWYaQ4sv0w7MgpkA=='> getConnectionParam (character, character, ILifecycleScope, character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC LOGICAL <a href='#020010MP8PhFwWYaQ4sv0w7MgpkA=='> getConnectionParam (character, character, ILifecycleScope, character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcConnectName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcConnectType</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>poLifeCycle</i>
    </td>
    <td>
       <a href='Ccs.ServiceManager.ILifecycleScope.html'>Ccs.ServiceManager.ILifecycleScope</a>
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcConnectParam</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      LOGICAL 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010PejFb+L04sypiXYWzcrggQ==" href="#Top">Top</a>
                <a name=" HANDLE <a href='#020010PejFb+L04sypiXYWzcrggQ=='> getProcHandle (character, character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC HANDLE <a href='#020010PejFb+L04sypiXYWzcrggQ=='> getProcHandle (character, character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcServerName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcProcName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      HANDLE 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010/XdVFhBBMbJ6Un3bhytAuQ==" href="#Top">Top</a>
                <a name=" HANDLE <a href='#020010/XdVFhBBMbJ6Un3bhytAuQ=='> getServer (character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC HANDLE <a href='#020010/XdVFhBBMbJ6Un3bhytAuQ=='> getServer (character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcConnectName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      HANDLE 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010nRpO1Xu8Sf9r5UoHC9qxyw==" href="#Top">Top</a>
                <a name="  <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Overrides <a href='Spark.Core.Service.Service.html#initialize ()'>Spark.Core.Service.Service:initialize ()</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010ebhOz6UfU1046Kcn6asUkg==" href="#Top">Top</a>
                <a name="  <a href='#020010ebhOz6UfU1046Kcn6asUkg=='> loadConfig ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PROTECTED  <a href='#020010ebhOz6UfU1046Kcn6asUkg=='> loadConfig ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><td class='paramname'></td><td class='paramdesc'>/* dispose </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010lTOuyNV5fq2kQMS8foQKzQ==" href="#Top">Top</a>
                <a name=" HANDLE <a href='#020010lTOuyNV5fq2kQMS8foQKzQ=='> reconnectServer (character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC HANDLE <a href='#020010lTOuyNV5fq2kQMS8foQKzQ=='> reconnectServer (character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcServerName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      HANDLE 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200107x1X7TnyXlT+7KVCroj0/A==" href="#Top">Top</a>
                <a name="  <a href='#0200107x1X7TnyXlT+7KVCroj0/A=='> stopLifeCycle (ILifecycleScope)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#0200107x1X7TnyXlT+7KVCroj0/A=='> stopLifeCycle (ILifecycleScope)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>poLifeCycle</i>
    </td>
    <td>
       <a href='Ccs.ServiceManager.ILifecycleScope.html'>Ccs.ServiceManager.ILifecycleScope</a>
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010ShmFGZ5ZBeaQvWL9kG55JA==" href="#Top">Top</a>
                <a name="  <a href='#020010ShmFGZ5ZBeaQvWL9kG55JA=='> stopServer (character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010ShmFGZ5ZBeaQvWL9kG55JA=='> stopServer (character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcServerName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010Uc6nvyUx4+RKMgbJj6dgMw==" href="#Top">Top</a>
                <a name=" LOGICAL <a href='#020010Uc6nvyUx4+RKMgbJj6dgMw=='> validContext (character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC LOGICAL <a href='#020010Uc6nvyUx4+RKMgbJj6dgMw=='> validContext (character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcServerName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      LOGICAL 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    
    <div class="TableHeadingColor cell">
        <span id="constructor_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details constructor_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010hj/H6OC77VqXk6JsPEVO+g==" href="#Top">Top</a>
                <a name="  <a href='#020010hj/H6OC77VqXk6JsPEVO+g=='> ConnectionManager ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010hj/H6OC77VqXk6JsPEVO+g=='> ConnectionManager ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <!--
    <div class="TableHeadingColor cell">
        <span id="event_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details event_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    
    <div class="TableHeadingColor cell">
        <span id="property_detail" class="expand_arrow table_content_details expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content property_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200102Y01CN/kyw4ESI8oxkIMOw==" href="#Top">Top</a>
                <a name=" <a href='Spark.Core.Manager.ILoggingManager.html'>Spark.Core.Manager.ILoggingManager</a> <a href='#0200102Y01CN/kyw4ESI8oxkIMOw=='> oLoggingManager</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PROTECTED <a href='Spark.Core.Manager.ILoggingManager.html'>Spark.Core.Manager.ILoggingManager</a> <a href='#0200102Y01CN/kyw4ESI8oxkIMOw=='> oLoggingManager</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Spark.Core.Manager.ILoggingManager.html'>Spark.Core.Manager.ILoggingManager</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <font class="footer_timestamp">05.21.2018 09:06:21</font>
    </BODY>
</HTML>
