<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
        <!-- Browser Switch -->
        <!--[if lt IE 8]>
            <!-- Smaller than IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 23px !important;
                }
            </style>
        <![endif]-->
        <!--[if IE 8]>
            <!-- Equal IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 20px !important;
                }
            </style>
        <![endif]-->
    </HEAD>
<BODY onload="onLoad()">
    <table class="header_table">
        <tbody>
        <tr>
            <td>
            	<div class="unit_header">
            	    <table border="0">
            	       <tbody>
                	        <tr>
                	            <td>
                	                <span class="span_namespace">Namespace:</span>   
                	            </td>
                	            <td>
                	                <span class="span_packagename"><a href="Spark.Core.Service.package.html">Spark.Core.Service<a></span>
                	            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_pagetype">Class&nbsp;</span>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span class="span_classname">Service</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_parentclass">Parent classes:</span>   
                                </td>
                                <td class="span_parentclass">
                                    <div class='parentclasses'><div style='padding-left:0em; height:12px' class='parentclassesitem'>                                                            <table style='border-spacing:0px'>                                                                <tr>                                                                    <td>                                                                    Progress.Lang.Object                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:2em; height:16px' class='parentclassesitem'>                                                                <table>                                                                    <tr>                                                                        <td>                                                                            <div class='parentclassnode'></div>                                                                        </td>                                                                        <td>                                                                        <a href='Spark.Core.Service.Service.html'>Spark.Core.Service.Service</a>                                                                        </td>                                                                    </tr>                                                                </table>                                                           </div></div><br>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits">Inherits:</span>
                                </td>
                                <td class="unit_inherits">
                                    <span class="span_inherits">Progress.Lang.Object</span>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td>
                                    <span class="span_implements">Implements:</span> 
                                </td>
                                <td class="unit_interface">
                                    <span class="span_implements"> <a href='Ccs.Common.IService.html'>Ccs.Common.IService</a></span> 
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_inherits">ABSTRACT</span>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                	<br>
                	<span class="unit_comment">
                	<table><tbody class='unit_commment_table'><td class='unitcommentparam'></td><td class='unitcommentdesc'>Purpose: </td></tr></tbody></table>
                	</span>
                	<br>
                </div>
            </td>
            <td>
                <div class="container_logo_google">
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    
    <br>
    <br>
    <div class="TableHeadingColor">
        <span id="method_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary method_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font>A</font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Destroy/Shutdown/Anti-Initializer
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font>A</font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Initializer/Startup
*/ <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    
    <br>
    <div class="TableHeadingColor">
        <span id="constructor_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary constructor_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#0200108PDHmxSaW67MzFy+LerkeQ=='> Service ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="event_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary event_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="property_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary property_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <br>
    <br>
    
    <div class="TableHeadingColor cell">
        <span id="method_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details method_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010tpO3LWgmeXM57v2jf7JQYA==" href="#Top">Top</a>
                <a name="  <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_ABSTRACT" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010nRpO1Xu8Sf9r5UoHC9qxyw==" href="#Top">Top</a>
                <a name="  <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_ABSTRACT" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    
    <div class="TableHeadingColor cell">
        <span id="constructor_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details constructor_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200108PDHmxSaW67MzFy+LerkeQ==" href="#Top">Top</a>
                <a name="  <a href='#0200108PDHmxSaW67MzFy+LerkeQ=='> Service ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#0200108PDHmxSaW67MzFy+LerkeQ=='> Service ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <!--
    <div class="TableHeadingColor cell">
        <span id="event_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details event_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <!--
    <div class="TableHeadingColor cell">
        <span id="property_detail" class="expand_arrow table_content_details expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content property_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <font class="footer_timestamp">05.21.2018 09:06:50</font>
    </BODY>
</HTML>
