<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML id="packagehtml">
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
    </HEAD>
<BODY id="packagebody">
    <div id="packagewrapper">
        <div id="packagemiddle">
            <table class="header_table">
                <tbody>
                <tr>
                    <td>
                        <div class="package_name_div">
                            <table border="0">
                               <tbody>
                                    
                                    <tr>
                                         <td class = "parentpackagelabel">
                                            <span class="span_namespace">Parentpacke:</span>   
                                        </td>
                                        <td>
                                            <span class="span_packagename"><a href="Spark.Core.package.html">Spark.Core<a></span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2">
                                            <span class="span_classname">Spark.Core.Manager</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <br/>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="google_search">
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="packagegroup">
    <th colspan="3">Interfaces</th>
    <tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.ICatalogManager.html">Spark.Core.Manager.ICatalogManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.IClientContext.html">Spark.Core.Manager.IClientContext</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.IConnectionManager.html">Spark.Core.Manager.IConnectionManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.ILoggingManager.html">Spark.Core.Manager.ILoggingManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.IMessageManager.html">Spark.Core.Manager.IMessageManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.IRouteManager.html">Spark.Core.Manager.IRouteManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.ISchemaManager.html">Spark.Core.Manager.ISchemaManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.IServiceManager.html">Spark.Core.Manager.IServiceManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.ISessionManager.html">Spark.Core.Manager.ISessionManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.IStartupManager.html">Spark.Core.Manager.IStartupManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.IStateManager.html">Spark.Core.Manager.IStateManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.IStatsManager.html">Spark.Core.Manager.IStatsManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.ITranslationManager.html">Spark.Core.Manager.ITranslationManager</a>
    </td>
    <td>
        
    </td>
<tr>
</table>
<br/><table class="packagegroup">
    <th colspan="3">Classes</th>
    <tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.CatalogManager.html">CatalogManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.ClientContext.html">ClientContext</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.ConnectionManager.html">ConnectionManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.LoggingManager.html">LoggingManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.Manager.html">Manager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.MessageManager.html">MessageManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.RouteManager.html">RouteManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.SchemaManager.html">SchemaManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.ServiceManager.html">ServiceManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.SessionManager.html">SessionManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.StartupManager.html">StartupManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.StateManager.html">StateManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.StatsManager.html">StatsManager</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Manager.TranslationManager.html">TranslationManager</a>
    </td>
    <td>
        
    </td>
<tr>
</table>
<br/>
        </div>
    </div>
    <div id="packagefooter">
        <font class="footer_timestamp">05.21.2018 09:06:59</font>
    </div>
</BODY>
</HTML>
