<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
        <!-- Browser Switch -->
        <!--[if lt IE 8]>
            <!-- Smaller than IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 23px !important;
                }
            </style>
        <![endif]-->
        <!--[if IE 8]>
            <!-- Equal IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 20px !important;
                }
            </style>
        <![endif]-->
    </HEAD>
<BODY onload="onLoad()">
    <table class="header_table">
        <tbody>
        <tr>
            <td>
            	<div class="unit_header">
            	    <table border="0">
            	       <tbody>
                	        <tr>
                	            <td>
                	                <span class="span_namespace">Namespace:</span>   
                	            </td>
                	            <td>
                	                <span class="span_packagename"><a href="Spark.Core.Service.package.html">Spark.Core.Service<a></span>
                	            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_pagetype">Interface&nbsp;</span>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span class="span_classname">ISparkEntity</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_parentclass">Parent classes:</span>   
                                </td>
                                <td class="span_parentclass">
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits">Inherits:</span>
                                </td>
                                <td class="unit_inherits">
                                    <span class="span_inherits"><a href='Ccs.BusinessLogic.IBusinessEntity.html'>Ccs.BusinessLogic.IBusinessEntity</a></span>
                                </td>
                            </tr>
                            
                            <!--
                            <tr>
                                <td>
                                    <span class="span_implements">Implements:</span> 
                                </td>
                                <td class="unit_interface">
                                    <span class="span_implements"></span> 
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                	<br>
                	<span class="unit_comment">
                	<table><tbody class='unit_commment_table'><tr><td class='unitcommentparam'>File:</td><td class='unitcommentdesc'>ISparkEntity </td></tr><tr><td class='unitcommentparam'>Author(s):</td><td class='unitcommentdesc'>Dustin Grau (dugrau@progress.com) </td></tr><tr><td class='unitcommentparam'>Created:</td><td class='unitcommentdesc'>Tue Mar 17 09:29:59 EDT 2015 </td></tr></tbody></table>
                	</span>
                	<br>
                </div>
            </td>
            <td>
                <div class="container_logo_google">
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    
    <br>
    <br>
    <div class="TableHeadingColor">
        <span id="method_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary method_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010Il+O57Puu/fdbV/7BmdI3w=='> createData (dataset-handle)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#0200107KEeYvj9JSPnft5L3Pk0Dg=='> deleteData (dataset-handle)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a>
    </font>
  </td>
  <td class="cell">
     
/* Destroy/Shutdown/Anti-Initializer */ <br> <i> Inherited from <a href='Ccs.Common.IService.html'>Ccs.Common.IService</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         IGetDataResponse <a href='#020010XxX+EvnLcyKC077VaFdv+g=='> getData (IGetDataRequest, dataset-handle)</a>
    </font>
  </td>
  <td class="cell">
     Performs a read request <br> <i> Inherited from <a href='Ccs.BusinessLogic.IBusinessEntity.html'>Ccs.BusinessLogic.IBusinessEntity</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010lO5iOg7uEh0NC92q72jKOg=='> getDataset (dataset-handle)</a>
    </font>
  </td>
  <td class="cell">
     Returns an empty instance of the primary ProDataset to the caller <br> <i> Inherited from <a href='Ccs.BusinessLogic.IBusinessEntity.html'>Ccs.BusinessLogic.IBusinessEntity</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         IGetResultCountResponse <a href='#020010w2+pcNdsngx7K1jHtFDD6A=='> getResultCount (IGetDataRequest)</a>
    </font>
  </td>
  <td class="cell">
     Returns the count of the total number of result records or a guess
of the result count to the caller <br> <i> Inherited from <a href='Ccs.BusinessLogic.IBusinessEntity.html'>Ccs.BusinessLogic.IBusinessEntity</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a>
    </font>
  </td>
  <td class="cell">
     
/*  Initializer/Startup */ <br> <i> Inherited from <a href='Ccs.Common.IService.html'>Ccs.Common.IService</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#0200100fiX3TJ/XlSYikZjIoIOkQ=='> postRowFill (dataset-handle)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010rhLD2RgbQVcK/ZzNwJ1AEg=='> readData (character, int64, dataset-handle)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010odPWEmeobVemtS72I7qquw=='> submitData (dataset-handle)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#0200100PsdjFw6ShKxZIP+SsRbzQ=='> updateData (dataset-handle)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="constructor_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary constructor_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="event_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary event_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    
    <br>
    <div class="TableHeadingColor">
        <span id="property_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary property_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         INT64 <a href='#020010GHROvAUMsIOpYpMfi8MkHQ=='> LastCount</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <br>
    <br>
    
    <div class="TableHeadingColor cell">
        <span id="method_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details method_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010Il+O57Puu/fdbV/7BmdI3w==" href="#Top">Top</a>
                <a name="  <a href='#020010Il+O57Puu/fdbV/7BmdI3w=='> createData (dataset-handle)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010Il+O57Puu/fdbV/7BmdI3w=='> createData (dataset-handle)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>phDataSet</i>
    </td>
    <td>
       DATASET-HANDLE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200107KEeYvj9JSPnft5L3Pk0Dg==" href="#Top">Top</a>
                <a name="  <a href='#0200107KEeYvj9JSPnft5L3Pk0Dg=='> deleteData (dataset-handle)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#0200107KEeYvj9JSPnft5L3Pk0Dg=='> deleteData (dataset-handle)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>phDataSet</i>
    </td>
    <td>
       DATASET-HANDLE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010tpO3LWgmeXM57v2jf7JQYA==" href="#Top">Top</a>
                <a name="  <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Inherited from <a href='Ccs.Common.IService.html'>Ccs.Common.IService</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><td class='paramname'></td><td class='paramdesc'>/* Destroy/Shutdown/Anti-Initializer </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010XxX+EvnLcyKC077VaFdv+g==" href="#Top">Top</a>
                <a name=" IGetDataResponse <a href='#020010XxX+EvnLcyKC077VaFdv+g=='> getData (IGetDataRequest, dataset-handle)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC IGetDataResponse <a href='#020010XxX+EvnLcyKC077VaFdv+g=='> getData (IGetDataRequest, dataset-handle)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Inherited from <a href='Ccs.BusinessLogic.IBusinessEntity.html'>Ccs.BusinessLogic.IBusinessEntity</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'>Performs a read request </td></tr><tr><td class='paramname'>Notes: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>poRequest</i>
    </td>
    <td>
       IGetDataRequest
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        The IGetDataRequest instance with the getData request parameters
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>phDataset</i>
    </td>
    <td>
       DATASET-HANDLE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        OUTPUT Dataset
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      IGetDataResponse 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        The IGetDataResponse instance
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010lO5iOg7uEh0NC92q72jKOg==" href="#Top">Top</a>
                <a name="  <a href='#020010lO5iOg7uEh0NC92q72jKOg=='> getDataset (dataset-handle)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010lO5iOg7uEh0NC92q72jKOg=='> getDataset (dataset-handle)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Inherited from <a href='Ccs.BusinessLogic.IBusinessEntity.html'>Ccs.BusinessLogic.IBusinessEntity</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'>Returns an empty instance of the primary ProDataset to the caller </td></tr><tr><td class='paramname'>Notes: </td><td class='paramdesc'>Used for catalog generation or initialization of dynamic user </td></tr><td class='paramname'></td><td class='paramdesc'>interfaces etc. </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>phDataset</i>
    </td>
    <td>
       DATASET-HANDLE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        OUTPUT Dataset (not intended to be called BY-REFERENCE)
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010w2+pcNdsngx7K1jHtFDD6A==" href="#Top">Top</a>
                <a name=" IGetResultCountResponse <a href='#020010w2+pcNdsngx7K1jHtFDD6A=='> getResultCount (IGetDataRequest)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC IGetResultCountResponse <a href='#020010w2+pcNdsngx7K1jHtFDD6A=='> getResultCount (IGetDataRequest)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Inherited from <a href='Ccs.BusinessLogic.IBusinessEntity.html'>Ccs.BusinessLogic.IBusinessEntity</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'>Returns the count of the total number of result records or a guess </td></tr><td class='paramname'></td><td class='paramdesc'>of the result count to the caller </td></tr><tr><td class='paramname'>Notes: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>poRequest</i>
    </td>
    <td>
       IGetDataRequest
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        The IGetDataRequest instance with the getResultCount request parameters
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      IGetResultCountResponse 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        The IGetResultCountResponse instance
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010nRpO1Xu8Sf9r5UoHC9qxyw==" href="#Top">Top</a>
                <a name="  <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Inherited from <a href='Ccs.Common.IService.html'>Ccs.Common.IService</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><td class='paramname'></td><td class='paramdesc'>/*  Initializer/Startup </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200100fiX3TJ/XlSYikZjIoIOkQ==" href="#Top">Top</a>
                <a name="  <a href='#0200100fiX3TJ/XlSYikZjIoIOkQ=='> postRowFill (dataset-handle)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#0200100fiX3TJ/XlSYikZjIoIOkQ=='> postRowFill (dataset-handle)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>phDataset</i>
    </td>
    <td>
       DATASET-HANDLE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010rhLD2RgbQVcK/ZzNwJ1AEg==" href="#Top">Top</a>
                <a name="  <a href='#020010rhLD2RgbQVcK/ZzNwJ1AEg=='> readData (character, int64, dataset-handle)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010rhLD2RgbQVcK/ZzNwJ1AEg=='> readData (character, int64, dataset-handle)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>filter</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>numRecs</i>
    </td>
    <td>
       INT64
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>phDataSet</i>
    </td>
    <td>
       DATASET-HANDLE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010odPWEmeobVemtS72I7qquw==" href="#Top">Top</a>
                <a name="  <a href='#020010odPWEmeobVemtS72I7qquw=='> submitData (dataset-handle)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010odPWEmeobVemtS72I7qquw=='> submitData (dataset-handle)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>phDataSet</i>
    </td>
    <td>
       DATASET-HANDLE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200100PsdjFw6ShKxZIP+SsRbzQ==" href="#Top">Top</a>
                <a name="  <a href='#0200100PsdjFw6ShKxZIP+SsRbzQ=='> updateData (dataset-handle)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#0200100PsdjFw6ShKxZIP+SsRbzQ=='> updateData (dataset-handle)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>phDataSet</i>
    </td>
    <td>
       DATASET-HANDLE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <!--
    <div class="TableHeadingColor cell">
        <span id="constructor_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details constructor_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <!--
    <div class="TableHeadingColor cell">
        <span id="event_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details event_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    
    <div class="TableHeadingColor cell">
        <span id="property_detail" class="expand_arrow table_content_details expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content property_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010GHROvAUMsIOpYpMfi8MkHQ==" href="#Top">Top</a>
                <a name=" INT64 <a href='#020010GHROvAUMsIOpYpMfi8MkHQ=='> LastCount</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC INT64 <a href='#020010GHROvAUMsIOpYpMfi8MkHQ=='> LastCount</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      INT64 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <font class="footer_timestamp">05.21.2018 09:06:50</font>
    </BODY>
</HTML>
