<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
        <!-- Browser Switch -->
        <!--[if lt IE 8]>
            <!-- Smaller than IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 23px !important;
                }
            </style>
        <![endif]-->
        <!--[if IE 8]>
            <!-- Equal IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 20px !important;
                }
            </style>
        <![endif]-->
    </HEAD>
<BODY onload="onLoad()">
    <table class="header_table">
        <tbody>
        <tr>
            <td>
            	<div class="unit_header">
            	    <table border="0">
            	       <tbody>
                	        <tr>
                	            <td>
                	                <span class="span_namespace">Namespace:</span>   
                	            </td>
                	            <td>
                	                <span class="span_packagename"><a href="Spark.Core.Util.package.html">Spark.Core.Util<a></span>
                	            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_pagetype">Class&nbsp;</span>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span class="span_classname">GenTools</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_parentclass">Parent classes:</span>   
                                </td>
                                <td class="span_parentclass">
                                    <div class='parentclasses'><div style='padding-left:0em; height:12px' class='parentclassesitem'>                                                            <table style='border-spacing:0px'>                                                                <tr>                                                                    <td>                                                                    Progress.Lang.Object                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:2em; height:16px' class='parentclassesitem'>                                                                <table>                                                                    <tr>                                                                        <td>                                                                            <div class='parentclassnode'></div>                                                                        </td>                                                                        <td>                                                                        <a href='Spark.Core.Util.GenTools.html'>Spark.Core.Util.GenTools</a>                                                                        </td>                                                                    </tr>                                                                </table>                                                           </div></div><br>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits">Inherits:</span>
                                </td>
                                <td class="unit_inherits">
                                    <span class="span_inherits">Progress.Lang.Object</span>
                                </td>
                            </tr>
                            
                            <!--
                            <tr>
                                <td>
                                    <span class="span_implements">Implements:</span> 
                                </td>
                                <td class="unit_interface">
                                    <span class="span_implements"></span> 
                                </td>
                            </tr>
                            -->
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                	<br>
                	<span class="unit_comment">
                	<table><tbody class='unit_commment_table'><td class='unitcommentparam'></td><td class='unitcommentdesc'>Purpose: </td></tr></tbody></table>
                	</span>
                	<br>
                </div>
            </td>
            <td>
                <div class="container_logo_google">
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    
    <br>
    <br>
    <div class="TableHeadingColor">
        <span id="method_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary method_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         CHARACTER <a href='#020010zezLptGqx6YIuenCMNMymA=='> encodeURL (character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Encodes unsafe characters in a URL as per RFC 1738 section 2.2.
* &lt;URL:http://ds.internic.net/rfc/rfc1738.txt&gt;, 2.2
* The following code is derived from the URL-ENCODE function in src/web/method/cgi-utils.
*
* @param pcValue The value to encode
* @return Encoded string (unkown value is returned as blank)
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         CHARACTER <a href='#020010dG3QLHDRDg26Ug76K99UMQ=='> encodeURL (character, character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Encodes unsafe characters in a URL as per RFC 1738 section 2.2.
* &lt;URL:http://ds.internic.net/rfc/rfc1738.txt&gt;, 2.2
* The following code is derived from the URL-ENCODE function in src/web/method/cgi-utils.
*
* @param pcValue The value to encode
* @param pcEncodeType The encoding option where "query", "cookie", "default" or any specified string of characters are valid.
* @return Encoded string (unkown value is returned as blank)
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         CHARACTER <a href='#020010pBvZ2qrBiZfKnTfPaw2UYA=='> getAblError ()</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Returns a concatenated error message associated with a specified error currently recorded by error-status system handle.
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         DATETIME <a href='#020010e9W0mikjXruwdkEGdCBzmQ=='> getDateTime (date, integer)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Convert separate date and time values into a single datetime value
* @param pdDate Standard date in ABL (eg. TODAY)
* @param piTime Time since midnight, in seconds (eg. TIME)
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         CHARACTER <a href='#020010KmcCAV9gN/v7zm20mj7uuw=='> getLastAblError ()</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Return the last ABL runtime error message and number
* See: http://knowledgebase.progress.com/articles/Article/P82729
* The _MSG function returns the error/warning message specified by its integer parameter
* from the current Progress session's error/warning message stack
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         INTEGER <a href='#020010zgGYFvqUuvS2g3V19DgjVg=='> getLocalTimeZoneOffset (character)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Get the timezone offset for a region including the daylight saveings offset
* @param pcTZ Timezone region e.g. Australia/Sydney
*/ <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft STATIC">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         INTEGER <a href='#020010tKfrJZvZ5Z/E70IITTQRFA=='> getLocalTimeZoneOffset (character, datetime-tz)</a>
    </font>
  </td>
  <td class="cell">
     
/**
* Get the timezone offset for a region including the daylight savings offset
* @param pcTZ Timezone region e.g. Australia/Sydney
* @param ptAsAtDatetime Datetime to return the offset for
*/ <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="constructor_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary constructor_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="event_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary event_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="property_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary property_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    <br>
    <br>
    
    <div class="TableHeadingColor cell">
        <span id="method_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details method_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010zezLptGqx6YIuenCMNMymA==" href="#Top">Top</a>
                <a name=" CHARACTER <a href='#020010zezLptGqx6YIuenCMNMymA=='> encodeURL (character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC CHARACTER <a href='#020010zezLptGqx6YIuenCMNMymA=='> encodeURL (character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcValue</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      CHARACTER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010dG3QLHDRDg26Ug76K99UMQ==" href="#Top">Top</a>
                <a name=" CHARACTER <a href='#020010dG3QLHDRDg26Ug76K99UMQ=='> encodeURL (character, character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC CHARACTER <a href='#020010dG3QLHDRDg26Ug76K99UMQ=='> encodeURL (character, character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcValue</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcEncodeType</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      CHARACTER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010pBvZ2qrBiZfKnTfPaw2UYA==" href="#Top">Top</a>
                <a name=" CHARACTER <a href='#020010pBvZ2qrBiZfKnTfPaw2UYA=='> getAblError ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC CHARACTER <a href='#020010pBvZ2qrBiZfKnTfPaw2UYA=='> getAblError ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      CHARACTER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010e9W0mikjXruwdkEGdCBzmQ==" href="#Top">Top</a>
                <a name=" DATETIME <a href='#020010e9W0mikjXruwdkEGdCBzmQ=='> getDateTime (date, integer)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC DATETIME <a href='#020010e9W0mikjXruwdkEGdCBzmQ=='> getDateTime (date, integer)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pdDate</i>
    </td>
    <td>
       DATE
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>piTime</i>
    </td>
    <td>
       INTEGER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      DATETIME 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010KmcCAV9gN/v7zm20mj7uuw==" href="#Top">Top</a>
                <a name=" CHARACTER <a href='#020010KmcCAV9gN/v7zm20mj7uuw=='> getLastAblError ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC CHARACTER <a href='#020010KmcCAV9gN/v7zm20mj7uuw=='> getLastAblError ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      CHARACTER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010zgGYFvqUuvS2g3V19DgjVg==" href="#Top">Top</a>
                <a name=" INTEGER <a href='#020010zgGYFvqUuvS2g3V19DgjVg=='> getLocalTimeZoneOffset (character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC INTEGER <a href='#020010zgGYFvqUuvS2g3V19DgjVg=='> getLocalTimeZoneOffset (character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcTZ</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      INTEGER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010tKfrJZvZ5Z/E70IITTQRFA==" href="#Top">Top</a>
                <a name=" INTEGER <a href='#020010tKfrJZvZ5Z/E70IITTQRFA=='> getLocalTimeZoneOffset (character, datetime-tz)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC INTEGER <a href='#020010tKfrJZvZ5Z/E70IITTQRFA=='> getLocalTimeZoneOffset (character, datetime-tz)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_STATIC" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'><tr><td class='paramname'>Purpose: </td><td class='paramdesc'> </td></tr></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcTZ</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>ptAsAtDatetime</i>
    </td>
    <td>
       DATETIME-TZ
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      INTEGER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <!--
    <div class="TableHeadingColor cell">
        <span id="constructor_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details constructor_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <!--
    <div class="TableHeadingColor cell">
        <span id="event_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details event_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <!--
    <div class="TableHeadingColor cell">
        <span id="property_detail" class="expand_arrow table_content_details expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content property_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    <font class="footer_timestamp">05.21.2018 09:06:54</font>
    </BODY>
</HTML>
