<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML id="packagehtml">
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
    </HEAD>
<BODY id="packagebody">
    <div id="packagewrapper">
        <div id="packagemiddle">
            <table class="header_table">
                <tbody>
                <tr>
                    <td>
                        <div class="package_name_div">
                            <table border="0">
                               <tbody>
                                    
                                    <tr>
                                         <td class = "parentpackagelabel">
                                            <span class="span_namespace">Parentpacke:</span>   
                                        </td>
                                        <td>
                                            <span class="span_packagename"><a href="Spark.Core.package.html">Spark.Core<a></span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td colspan="2">
                                            <span class="span_classname">Spark.Core.Util</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <br/>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="google_search">
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="packagegroup">
    <th colspan="3">Interfaces</th>
    <tr>
    <td class="packageitemicon">
        <div class="node_imginterface">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.IClientParse.html">Spark.Core.Util.IClientParse</a>
    </td>
    <td>
        
    </td>
<tr>
</table>
<br/><table class="packagegroup">
    <th colspan="3">Classes</th>
    <tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Annotate.html">Annotate</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.ApplicationError.html">ApplicationError</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Base32.html">Base32</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Binary.html">Binary</a>
    </td>
    <td>
         
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.ClientParse.html">ClientParse</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.ContainerScope.html">ContainerScope</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Convert.html">Convert</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.CryptoTools.html">CryptoTools</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.DataSetTools.html">DataSetTools</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.DynamicCaller.html">DynamicCaller</a>
    </td>
    <td>
         Provide dynamic invocation for procedures.
   
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.EnumMember.html">EnumMember</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.EnumNameDescMember.html">EnumNameDescMember</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.EnumNameMember.html">EnumNameMember</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.EnumValueMember.html">EnumValueMember</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.FieldInfo.html">FieldInfo</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.ForeignKey.html">ForeignKey</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.FormatTools.html">FormatTools</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.GenTools.html">GenTools</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.JFPParse.html">JFPParse</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.KendoParse.html">KendoParse</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.LifecycleScope.html">LifecycleScope</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.LongcharInputStream.html">LongcharInputStream</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.LongcharOutputStream.html">LongcharOutputStream</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.MethodSignature.html">MethodSignature</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.OSTools.html">OSTools</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Reflection.html">Reflection</a>
    </td>
    <td>
         Product a common JSON format for class reflection in ABL
    
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.RequestScope.html">RequestScope</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Sendmail.html">Sendmail</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Serialize.html">Serialize</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.SessionScope.html">SessionScope</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.StopError.html">StopError</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Strings.html">Strings</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.TimeOutError.html">TimeOutError</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.Timer.html">Timer</a>
    </td>
    <td>
        
    </td>
<tr><tr>
    <td class="packageitemicon">
        <div class="node_imgclass">
        </div>
    </td>
    <td class="packageitem">
        <a href="Spark.Core.Util.TransientScope.html">TransientScope</a>
    </td>
    <td>
        
    </td>
<tr>
</table>
<br/>
        </div>
    </div>
    <div id="packagefooter">
        <font class="footer_timestamp">05.21.2018 09:07:00</font>
    </div>
</BODY>
</HTML>
