<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="86400">
        <TITLE>Spark (v4.2.2)</TITLE>
        <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
        <SCRIPT src="resources/jquery.js"></SCRIPT>
        <SCRIPT src="resources/functions.js"></SCRIPT>
        <SCRIPT src="resources/frameload.js"></SCRIPT>
        <!-- Browser Switch -->
        <!--[if lt IE 8]>
            <!-- Smaller than IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 23px !important;
                }
            </style>
        <![endif]-->
        <!--[if IE 8]>
            <!-- Equal IE 8 -->
            <style type="text/css">
                .HeightFixIE { 
                    height: 20px !important;
                }
            </style>
        <![endif]-->
    </HEAD>
<BODY onload="onLoad()">
    <table class="header_table">
        <tbody>
        <tr>
            <td>
            	<div class="unit_header">
            	    <table border="0">
            	       <tbody>
                	        <tr>
                	            <td>
                	                <span class="span_namespace">Namespace:</span>   
                	            </td>
                	            <td>
                	                <span class="span_packagename"><a href="Spark.Core.Manager.package.html">Spark.Core.Manager<a></span>
                	            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_pagetype">Class&nbsp;</span>
                                </td>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                <span class="span_classname">MessageManager</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_parentclass">Parent classes:</span>   
                                </td>
                                <td class="span_parentclass">
                                    <div class='parentclasses'><div style='padding-left:0em; height:12px' class='parentclassesitem'>                                                            <table style='border-spacing:0px'>                                                                <tr>                                                                    <td>                                                                    Progress.Lang.Object                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:1em; height:16px' class='parentclassesitem'>                                                            <table>                                                                <tr>                                                                    <td>                                                                        <div class='parentclassnode'></div>                                                                    </td>                                                                    <td>                                                                    <a href='Spark.Core.Service.Service.html'>Spark.Core.Service.Service</a>                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:4em; height:16px' class='parentclassesitem'>                                                            <table>                                                                <tr>                                                                    <td>                                                                        <div class='parentclassnode'></div>                                                                    </td>                                                                    <td>                                                                    <a href='Spark.Core.Manager.Manager.html'>Spark.Core.Manager.Manager</a>                                                                    </td>                                                                </tr>                                                            </table>                                                       </div><div style='padding-left:6em; height:16px' class='parentclassesitem'>                                                                <table>                                                                    <tr>                                                                        <td>                                                                            <div class='parentclassnode'></div>                                                                        </td>                                                                        <td>                                                                        <a href='Spark.Core.Manager.MessageManager.html'>Spark.Core.Manager.MessageManager</a>                                                                        </td>                                                                    </tr>                                                                </table>                                                           </div></div><br>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits">Inherits:</span>
                                </td>
                                <td class="unit_inherits">
                                    <span class="span_inherits"><a href='Spark.Core.Manager.Manager.html'>Spark.Core.Manager.Manager</a></span>
                                </td>
                            </tr>
                            
                            
                            <tr>
                                <td>
                                    <span class="span_implements">Implements:</span> 
                                </td>
                                <td class="unit_interface">
                                    <span class="span_implements"> <a href='Spark.Core.Manager.IMessageManager.html'>Spark.Core.Manager.IMessageManager</a></span> 
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="span_inherits"></span>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                	<br>
                	<span class="unit_comment">
                	<table><tbody class='unit_commment_table'><td class='unitcommentparam'></td><td class='unitcommentdesc'>Purpose: </td></tr></tbody></table>
                	</span>
                	<br>
                </div>
            </td>
            <td>
                <div class="container_logo_google">
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    
    <br>
    <br>
    <div class="TableHeadingColor">
        <span id="method_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary method_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>#</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010YPcR8T4F+oYapj5HrJcaIw=='> checkAllMessagesAreListed ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>#</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010szIBnjc/9YjgPVhFV2KB/g=='> checkMessageIsListed (character, character)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i> Overrides <a href='Spark.Core.Service.Service.html#dispose ()'>Spark.Core.Service.Service:dispose ()</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>#</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Progress.Lang.Class <a href='#020010Va6NwQDFekX2thE5TOdW0A=='> getImplementationClass (character)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>#</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Spark.Core.Message.IAbstractMessage <a href='#0200106pslkmRQR/X4CJIXUhfLkQ=='> getMessageObject (character, longchar)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Spark.Core.Message.IAbstractMessage <a href='#020010ieb/w+rQMEldm7Dw39fb1w=='> getNewMessage (Class, longchar)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i> Overrides <a href='Spark.Core.Service.Service.html#initialize ()'>Spark.Core.Service.Service:initialize ()</a> </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>#</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010ebhOz6UfU1046Kcn6asUkg=='> loadConfig ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010cMQrzbSpOJPn74qs4hbUOA=='> resetMessages ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         LONGCHAR <a href='#020010PU1Y6m1bNBgcIWcBkpRZIA=='> serializeHeaders (logical)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010Mlze76RjYZHl92YQovAXmg=='> setRequestMessage (character, character, longchar)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010HIkG/79glT76Pz0yvB2Qjg=='> setRequestVerb (character)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#020010g5q4Ejmo0B8h+oJc4mE7LQ=='> setResponseCode (integer)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#0200103lzbWXlfH6EI7F56X4SbKQ=='> setResponseHeader (character, character)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#0200109oW/cU4iN7co/XUaWLRFiA=='> setResponseMessage (character, character, longchar)</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    
    <br>
    <div class="TableHeadingColor">
        <span id="constructor_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary constructor_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
          <a href='#0200107aTb7JRuqlVqnSiBF5Mzmg=='> MessageManager ()</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <!--
    <br>
    <div class="TableHeadingColor">
        <span id="event_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary event_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
                
        </tbody>
    </table>
    -->
    
    <br>
    <div class="TableHeadingColor">
        <span id="property_summary" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Summary</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_summary property_summary">
        <tbody>
            <tr class="TableSubHeadingColor">
                <th align="left"></th>
                <th align="left">Options</th>
                <th align="left">Name</th>
                <th align="left">Purpose</th>
            </tr>
            <tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         DECIMAL <a href='#020010yCD5qv7m2htsDzpGal7iOg=='> ElapsedTime</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>#</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Progress.Json.ObjectModel.JsonObject <a href='#0200102XGxzY788qfLhNDh1pFjGw=='> HttpHeaders</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         CHARACTER <a href='#020010ZFYvx64LSF+14751LnqGow=='> HttpMethod</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Spark.Core.Message.IAbstractMessage <a href='#020010x3KzO6N1hqzyPsRsBslP9Q=='> RequestMessage</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         DATETIME-TZ <a href='#020010jY4bZWevyM5Xa4ykPtso2w=='> RequestTime</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Spark.Core.Message.IAbstractMessage <a href='#020010mMlGodE84c1UG/0E92Jv8w=='> ResponseMessage</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         CHARACTER <a href='#020010zy/h9O0Yf+E2HyfNwabBJQ=='> SessionID</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         INTEGER <a href='#020010No8f0+Gga2gjGQCac1EXsQ=='> StatusCode</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Spark.Core.Web.IWebRequest <a href='#020010fIQKtPWIgheu1A2XkhlA8A=='> WebRequest</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
<tr class="table_content overview_row">
  <td align="left" valign="top" class="img_col cell cellleft ">
  </td>
  <td align="left" valign="top" class="option_col cell">
    <font>+</font>
    <font></font>
    <font></font>
  </td>
  <td class="signature_col cell">
    <font>
         Spark.Core.Web.IWebResponse <a href='#020010wTDEZBsCAv62PZ4koxv8BQ=='> WebResponse</a>
    </font>
  </td>
  <td class="cell">
      <br> <i>  </i>
  </td>
</tr>
    
        </tbody>
    </table>
    
    <br>
    <br>
    
    <div class="TableHeadingColor cell">
        <span id="method_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Method Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details method_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010YPcR8T4F+oYapj5HrJcaIw==" href="#Top">Top</a>
                <a name="  <a href='#020010YPcR8T4F+oYapj5HrJcaIw=='> checkAllMessagesAreListed ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PROTECTED  <a href='#020010YPcR8T4F+oYapj5HrJcaIw=='> checkAllMessagesAreListed ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010szIBnjc/9YjgPVhFV2KB/g==" href="#Top">Top</a>
                <a name="  <a href='#020010szIBnjc/9YjgPVhFV2KB/g=='> checkMessageIsListed (character, character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PROTECTED  <a href='#020010szIBnjc/9YjgPVhFV2KB/g=='> checkMessageIsListed (character, character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcMessageTypeName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcImplementationTypeName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010tpO3LWgmeXM57v2jf7JQYA==" href="#Top">Top</a>
                <a name="  <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010tpO3LWgmeXM57v2jf7JQYA=='> dispose ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Overrides <a href='Spark.Core.Service.Service.html#dispose ()'>Spark.Core.Service.Service:dispose ()</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010Va6NwQDFekX2thE5TOdW0A==" href="#Top">Top</a>
                <a name=" Progress.Lang.Class <a href='#020010Va6NwQDFekX2thE5TOdW0A=='> getImplementationClass (character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PROTECTED Progress.Lang.Class <a href='#020010Va6NwQDFekX2thE5TOdW0A=='> getImplementationClass (character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcIMessageTypeName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      Progress.Lang.Class 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200106pslkmRQR/X4CJIXUhfLkQ==" href="#Top">Top</a>
                <a name=" <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> <a href='#0200106pslkmRQR/X4CJIXUhfLkQ=='> getMessageObject (character, longchar)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PROTECTED <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> <a href='#0200106pslkmRQR/X4CJIXUhfLkQ=='> getMessageObject (character, longchar)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcIMessageTypeName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcSerializedMessage</i>
    </td>
    <td>
       LONGCHAR
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010ieb/w+rQMEldm7Dw39fb1w==" href="#Top">Top</a>
                <a name=" <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> <a href='#020010ieb/w+rQMEldm7Dw39fb1w=='> getNewMessage (Class, longchar)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> <a href='#020010ieb/w+rQMEldm7Dw39fb1w=='> getNewMessage (Class, longchar)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>poMessageInterface</i>
    </td>
    <td>
       Progress.Lang.Class
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcMessageString</i>
    </td>
    <td>
       LONGCHAR
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010nRpO1Xu8Sf9r5UoHC9qxyw==" href="#Top">Top</a>
                <a name="  <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010nRpO1Xu8Sf9r5UoHC9qxyw=='> initialize ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> Overrides <a href='Spark.Core.Service.Service.html#initialize ()'>Spark.Core.Service.Service:initialize ()</a> </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010ebhOz6UfU1046Kcn6asUkg==" href="#Top">Top</a>
                <a name="  <a href='#020010ebhOz6UfU1046Kcn6asUkg=='> loadConfig ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PROTECTED  <a href='#020010ebhOz6UfU1046Kcn6asUkg=='> loadConfig ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010cMQrzbSpOJPn74qs4hbUOA==" href="#Top">Top</a>
                <a name="  <a href='#020010cMQrzbSpOJPn74qs4hbUOA=='> resetMessages ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010cMQrzbSpOJPn74qs4hbUOA=='> resetMessages ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010PU1Y6m1bNBgcIWcBkpRZIA==" href="#Top">Top</a>
                <a name=" LONGCHAR <a href='#020010PU1Y6m1bNBgcIWcBkpRZIA=='> serializeHeaders (logical)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC LONGCHAR <a href='#020010PU1Y6m1bNBgcIWcBkpRZIA=='> serializeHeaders (logical)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>plClearData</i>
    </td>
    <td>
       LOGICAL
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      LONGCHAR 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010Mlze76RjYZHl92YQovAXmg==" href="#Top">Top</a>
                <a name="  <a href='#020010Mlze76RjYZHl92YQovAXmg=='> setRequestMessage (character, character, longchar)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010Mlze76RjYZHl92YQovAXmg=='> setRequestMessage (character, character, longchar)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcResource</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcMethodName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcRequestString</i>
    </td>
    <td>
       LONGCHAR
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010HIkG/79glT76Pz0yvB2Qjg==" href="#Top">Top</a>
                <a name="  <a href='#020010HIkG/79glT76Pz0yvB2Qjg=='> setRequestVerb (character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010HIkG/79glT76Pz0yvB2Qjg=='> setRequestVerb (character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcHttpMethod</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010g5q4Ejmo0B8h+oJc4mE7LQ==" href="#Top">Top</a>
                <a name="  <a href='#020010g5q4Ejmo0B8h+oJc4mE7LQ=='> setResponseCode (integer)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#020010g5q4Ejmo0B8h+oJc4mE7LQ=='> setResponseCode (integer)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>piHttpCode</i>
    </td>
    <td>
       INTEGER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200103lzbWXlfH6EI7F56X4SbKQ==" href="#Top">Top</a>
                <a name="  <a href='#0200103lzbWXlfH6EI7F56X4SbKQ=='> setResponseHeader (character, character)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#0200103lzbWXlfH6EI7F56X4SbKQ=='> setResponseHeader (character, character)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcHeaderName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcHeaderValue</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200109oW/cU4iN7co/XUaWLRFiA==" href="#Top">Top</a>
                <a name="  <a href='#0200109oW/cU4iN7co/XUaWLRFiA=='> setResponseMessage (character, character, longchar)</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#0200109oW/cU4iN7co/XUaWLRFiA=='> setResponseMessage (character, character, longchar)</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  
                  <tr>
    <td class="document_detail_parameter">
        <i>pcResource</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcMethodName</i>
    </td>
    <td>
       CHARACTER
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr><tr>
    <td class="document_detail_parameter">
        <i>pcResponseString</i>
    </td>
    <td>
       LONGCHAR
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    
    <div class="TableHeadingColor cell">
        <span id="constructor_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Constructor Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details constructor_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200107aTb7JRuqlVqnSiBF5Mzmg==" href="#Top">Top</a>
                <a name="  <a href='#0200107aTb7JRuqlVqnSiBF5Mzmg=='> MessageManager ()</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC  <a href='#0200107aTb7JRuqlVqnSiBF5Mzmg=='> MessageManager ()</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <!--
    <div class="TableHeadingColor cell">
        <span id="event_detail" class="expand_arrow expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Event Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content table_content_details event_detail">
        <tbody>
            
        </tbody>
    </table>
    <br>
    <br>
    -->
    
    <div class="TableHeadingColor cell">
        <span id="property_detail" class="expand_arrow table_content_details expandButtonShow HeightFixIE">
        </span>
        <span>
            <font size="+2">
                <b>Property Detail</b>
            </font>
        </span>
    </div>
    <table border="0" class="table_content property_detail">
        <tbody>
            <tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010yCD5qv7m2htsDzpGal7iOg==" href="#Top">Top</a>
                <a name=" DECIMAL <a href='#020010yCD5qv7m2htsDzpGal7iOg=='> ElapsedTime</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC DECIMAL <a href='#020010yCD5qv7m2htsDzpGal7iOg=='> ElapsedTime</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      DECIMAL 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="0200102XGxzY788qfLhNDh1pFjGw==" href="#Top">Top</a>
                <a name=" Progress.Json.ObjectModel.JsonObject <a href='#0200102XGxzY788qfLhNDh1pFjGw=='> HttpHeaders</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PROTECTED Progress.Json.ObjectModel.JsonObject <a href='#0200102XGxzY788qfLhNDh1pFjGw=='> HttpHeaders</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      Progress.Json.ObjectModel.JsonObject 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010ZFYvx64LSF+14751LnqGow==" href="#Top">Top</a>
                <a name=" CHARACTER <a href='#020010ZFYvx64LSF+14751LnqGow=='> HttpMethod</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC CHARACTER <a href='#020010ZFYvx64LSF+14751LnqGow=='> HttpMethod</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      CHARACTER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010x3KzO6N1hqzyPsRsBslP9Q==" href="#Top">Top</a>
                <a name=" <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> <a href='#020010x3KzO6N1hqzyPsRsBslP9Q=='> RequestMessage</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> <a href='#020010x3KzO6N1hqzyPsRsBslP9Q=='> RequestMessage</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010jY4bZWevyM5Xa4ykPtso2w==" href="#Top">Top</a>
                <a name=" DATETIME-TZ <a href='#020010jY4bZWevyM5Xa4ykPtso2w=='> RequestTime</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC DATETIME-TZ <a href='#020010jY4bZWevyM5Xa4ykPtso2w=='> RequestTime</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      DATETIME-TZ 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010mMlGodE84c1UG/0E92Jv8w==" href="#Top">Top</a>
                <a name=" <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> <a href='#020010mMlGodE84c1UG/0E92Jv8w=='> ResponseMessage</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> <a href='#020010mMlGodE84c1UG/0E92Jv8w=='> ResponseMessage</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Spark.Core.Message.IAbstractMessage.html'>Spark.Core.Message.IAbstractMessage</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010zy/h9O0Yf+E2HyfNwabBJQ==" href="#Top">Top</a>
                <a name=" CHARACTER <a href='#020010zy/h9O0Yf+E2HyfNwabBJQ=='> SessionID</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC CHARACTER <a href='#020010zy/h9O0Yf+E2HyfNwabBJQ=='> SessionID</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      CHARACTER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010No8f0+Gga2gjGQCac1EXsQ==" href="#Top">Top</a>
                <a name=" INTEGER <a href='#020010No8f0+Gga2gjGQCac1EXsQ=='> StatusCode</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC INTEGER <a href='#020010No8f0+Gga2gjGQCac1EXsQ=='> StatusCode</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      INTEGER 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010fIQKtPWIgheu1A2XkhlA8A==" href="#Top">Top</a>
                <a name=" <a href='Spark.Core.Web.IWebRequest.html'>Spark.Core.Web.IWebRequest</a> <a href='#020010fIQKtPWIgheu1A2XkhlA8A=='> WebRequest</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC <a href='Spark.Core.Web.IWebRequest.html'>Spark.Core.Web.IWebRequest</a> <a href='#020010fIQKtPWIgheu1A2XkhlA8A=='> WebRequest</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Spark.Core.Web.IWebRequest.html'>Spark.Core.Web.IWebRequest</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr><tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="020010wTDEZBsCAv62PZ4koxv8BQ==" href="#Top">Top</a>
                <a name=" <a href='Spark.Core.Web.IWebResponse.html'>Spark.Core.Web.IWebResponse</a> <a href='#020010wTDEZBsCAv62PZ4koxv8BQ=='> WebResponse</a>"></a>
            </font>
        </div>
        <h3 class="Signature_Font">PUBLIC <a href='Spark.Core.Web.IWebResponse.html'>Spark.Core.Web.IWebResponse</a> <a href='#020010wTDEZBsCAv62PZ4koxv8BQ=='> WebResponse</a></h3>
        <table>
            <tr>
                <td>
                    <div class="img_" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i>  </i>
        <div>
        <dl>
          <dd class="detail_comment">
            <table><tbody class='commment_formater_table'></tbody></table>
            <dl>
              <table class="parameter_table">
                  <!--
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  -->
                  <tr>
    <td class="document_detail_parameter">
        <i><b>Returns</b></i>
    </td>
    <td>
      <a href='Spark.Core.Web.IWebResponse.html'>Spark.Core.Web.IWebResponse</a> 
    </td>
    <td>
    </td>
</tr>
<tr>
    <td class="document_detail_parameter">
    </td>
    <td>
        
    </td>
</tr>
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>
        </tbody>
    </table>
    <br>
    <br>
    
    <font class="footer_timestamp">05.21.2018 09:06:24</font>
    </BODY>
</HTML>
