<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="C:\Users\dpachipu\git\oe-prj-che\Operations\src\BasicOperations.cls">
    <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="C:\Users\dpachipu\git\oe-prj-che\Operations\src/BasicOperations.cls">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="ISO8859-1">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="ISO8859-1">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="BLOCK-LEVEL" Object-identifier="">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context>ON ERROR UNDO, THROW</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CLASS" Object-identifier="BasicOperations">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>16</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Class-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Inherited-list/>
        <Implements-list/>
        <Has-use-pool>false</Has-use-pool>
        <Is-final>false</Is-final>
        <Is-serializable>false</Is-serializable>
      </Class-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="BasicOperations">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>16</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>15</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="res">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>18</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>7</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var1">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>24</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var2">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>24</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>9</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Addition">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>28</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>integer</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="var1" Parameter-type="INTEGER">
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="var2" Parameter-type="INTEGER">
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ADDITION">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>28</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>11</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var1">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>34</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>12</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var2">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>34</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>13</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Substraction">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>38</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>integer</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="var1" Parameter-type="INTEGER">
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>14</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="var2" Parameter-type="INTEGER">
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>14</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="SUBSTRACTION">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>15</Ref-seq>
      <Line-num>38</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>15</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var1">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>16</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>16</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var2">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>17</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>17</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Multiplication">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>18</Ref-seq>
      <Line-num>48</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>integer</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="var1" Parameter-type="INTEGER">
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>18</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="var2" Parameter-type="INTEGER">
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>18</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="MULTIPLICATION">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>19</Ref-seq>
      <Line-num>48</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>19</Ref-seq>
        <Max-length>14</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var1">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>20</Ref-seq>
      <Line-num>54</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>20</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="var2">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>21</Ref-seq>
      <Line-num>54</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>21</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Division">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>22</Ref-seq>
      <Line-num>58</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>integer</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Parameter-ref Order="1" Parameter-mode="INPUT" Parameter-name="var1" Parameter-type="INTEGER">
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>22</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
      <Parameter-ref Order="2" Parameter-mode="INPUT" Parameter-name="var2" Parameter-type="INTEGER">
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>22</Ref-seq>
        <Dimension>0</Dimension>
        <Is-append>false</Is-append>
        <Dataset-guid/>
      </Parameter-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="DIVISION">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>23</Ref-seq>
      <Line-num>58</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>23</Ref-seq>
        <Max-length>8</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="CONSTRUCTOR" Object-identifier="BasicOperations">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>24</Ref-seq>
      <Line-num>60</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="BASICOPERATIONS">
      <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>25</Ref-seq>
      <Line-num>60</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>kEKbjAIWfrxAFGmfMEQabw</Source-guid>
        <Ref-seq>25</Ref-seq>
        <Max-length>15</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
  </Source>
</Cross-reference>
