<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="C:\Theja\1174Testing\28Jun\WRK1\Operations\src\Factorial.p">
    <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="C:\Theja\1174Testing\28Jun\WRK1\Operations\src/Factorial.p">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="ISO8859-1">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="ISO8859-1">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="nfact">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>14</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
        <Ref-seq>4</Ref-seq>
        <Max-length>5</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ix">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>15</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Max-length>2</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="mye">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>16</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="The value is lessthen 2">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>20</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
        <Ref-seq>7</Ref-seq>
        <Max-length>23</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="The value is lessthen 2">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>21</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
        <Ref-seq>8</Ref-seq>
        <Max-length>23</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="Progress.Lang.AppError:ReturnValue">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>22</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="User inputs out of range">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>22</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
        <Ref-seq>10</Ref-seq>
        <Max-length>24</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="UPDATE" Object-identifier="Progress.Lang.AppError:ReturnValue">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>22</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="Factorial value won't fit in an integer.">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>27</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
        <Ref-seq>12</Ref-seq>
        <Max-length>40</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="Progress.Lang.AppError:ReturnValue">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>28</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="Calculated value out of range">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>28</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
        <Ref-seq>14</Ref-seq>
        <Max-length>29</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="UPDATE" Object-identifier="Progress.Lang.AppError:ReturnValue">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>15</Ref-seq>
      <Line-num>28</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="NEW" Object-identifier="Progress.Lang.AppError">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>16</Ref-seq>
      <Line-num>20</Line-num>
      <Object-context>INPUT character,INPUT integer</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="NEW" Object-identifier="Progress.Lang.AppError">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>17</Ref-seq>
      <Line-num>21</Line-num>
      <Object-context>INPUT character,INPUT integer</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="NEW" Object-identifier="Progress.Lang.AppError">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>18</Ref-seq>
      <Line-num>27</Line-num>
      <Object-context>INPUT character,INPUT integer</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="RUN" Object-identifier="Factorial.p">
      <Source-guid>i9vH4gyElqo/FGLAfENKxg</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>19</Ref-seq>
      <Line-num>41</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
  </Source>
</Cross-reference>
